kinase_Abl	desc	Raph1	Bmpr1a	Zap70	Cdv3	Abl1	Apbb1	Enah	Parp1	Prkcd	Dok1	Cttn	Cdk5	Dcx	Wasf2
kinase_Ack	desc	Akt1
kinase_Akt1	desc	Bad	Pak1	Esrrg	Bach2	Sik2	Prkaa1	Map3k12	Csk	Cdc25b	Ndrg2	Foxo1	Ptpn6	Tbc1d4	Pde3b	Ulk1	Hcn2	Acly	Pikfyve	Tsc2	Raf1	Panx3	H3f3b	Map2k4	Grb10	Ctnnb1	Gsk3a	Tcf3	Akt1	Mdm2	Gsk3b	Foxo3	Eif2ak3	Tbc1d1	Lgmn	Phb1	Cs	Stx7	Tfeb	Gata1	Rps6	Gli2	Ccdc88a
kinase_Akt2	desc	Gab2	Sik2	Sox9	Ppargc1a	Stxbp4	Myo5a	Pitx2
kinase_Akt3	desc	Dapk2
kinase_AMPKA1	desc	Becn1	Mff	Pde4b	Rptor	Tnni3	H2bc15	Tbc1d1	Gabbr2	Tsc2	Sirt7	Acaca	Tet2	Gfpt1	Pak2	Pikfyve	Klc1	Nudt14	Smurf1	Pdlim5	Rb1	Klf10	Tbc1d17	Pnpla2	Tbc1d4	Cnbp	Cycs	Slc12a1	Gckr	Ulk1	Ccdc88a	Lipe	Map4
kinase_AMPKA2	desc	Becn1	Tfap2a	Ikbkb	Acaca	Tbc1d17	Ace2	Ulk1	Tp53	Gfpt1	Tbc1d4
kinase_AMPKB1	desc	Stim1
kinase_ANKRD3	desc	Irf6
kinase_Arg	desc	Abl2
kinase_ASK1	desc	Clock	P2ry12	Map3k5
kinase_ATM	desc	Mcm3	Stk11	Pten	Tp53	Creb1	Syn1	Atm	Smc1a	H2ax	Rbbp8	Usp15	Trim28
kinase_ATR	desc	Mcm3	Vamp2	Tp53	Creb1
kinase_AurA	desc	Kifap3	Cdc25b	Cpeb1	Plk1
kinase_AurB	desc	Vim	Ndc80	H3c1	Casp2	Sgol2	H3f3b	Krt5
kinase_AurC	desc	H3c1	Aurkc
kinase_Brk	desc	Eps8
kinase_Btk	desc	Ikzf1	Btk	Ifngr2	Stat5a
kinase_CAMK1A	desc	Ppm1h
kinase_CAMK1D iso2	desc	Camk1d
kinase_CAMK2A	desc	Gria1	Dnm1l	Scn5a	Gabbr1	Camk2a	Kif17	Homer1	Vim	Adcy3	Fosb	Nefl	Mybpc3	Myo5a	Ano1	Pln	Syn1	Itgb1	Il6st	Ptpra	Mcu	Homer2	Stx3	Pea15	Crem	Ryr2	Stmn1	Cacna1c	Grin2b	Ptk2
kinase_CAMK2D	desc	Hdac5	Glo1	Pln	Mybpc3	Ryr2	Stx3
kinase_CAMK2G	desc	Ano1
kinase_CAMK4	desc	Dnm1l	Il6st
kinase_CAMKK1	desc	Camk1	Camk1d
kinase_CAMKK2	desc	Prkaa1
kinase_CDC7	desc	Nhej1
kinase_CDK1	desc	Mcm4	Cebpa	Myod1	Polr2a	Pak1	Lmna	Msx1	Mcm3	Crem	Sox2	Krt5	Abl1	Vim	Ppp1r1a	Bad	Ppp1ca	Src	Tln1	Cdk7	Des	Cdk1	Foxo1
kinase_CDK16	desc	Nsf
kinase_CDK2	desc	Myod1	Mybl2	Mcm3ap	Ciz1	Mdm2	Sox2	Ubtf	Stmn1	E2f5	Cdk7	Cebpb
kinase_CDK4	desc	Cebpa	Rb1	Irs2	Atoh1	Ubtf
kinase_CDK5	desc	Pik3c3	Gja1	Pak1	Aatk	Stub1	Ctnnd2	Rab3il1	Dab1	Cask	Syngap1	Rhoq	Esyt1	Ppp1r9b	Ezr	Mapk8ip1	Stk24	Cdkn1b	Vim	LOC100044138	Dcx	Mapt	Ppp1r1a	Coro1a	Stat3	Itpr1	Apex1	Cacna1c	Ptk2	Grin2b	Rasgrf1	Htt	Prdx2	Stmn1	Map2k1	Sntb2	Bcl2	Nes	Ppp1r1b	Map3k1	Cdk16	Axin1	Ntrk2	Camkv	Th
kinase_CDK6	desc	Cebpa	Rb1
kinase_CDK7	desc	Polr2a
kinase_CDK8	desc	Stat3	Osbpl3	Stat1	Stat5a
kinase_CDKL5	desc	Arhgef2	Mapre2	Map1s
kinase_ChaK1	desc	Trpm7
kinase_Chk1	desc	H3c1
kinase_CK1A	desc	Nanog	Ctnnb1
kinase_CK1D	desc	Per2	Vangl2	Ctnnb1	Dnmt1
kinase_CK1E	desc	Lpin1	Per2	Per1	Ppp1r1b	Dnmt1
kinase_CK1G2	desc	Csnk1g2
kinase_CK2A1	desc	Ptprc	Cux1	Hsf1	Sirt1	Ppp1r1b	Cbx5	Cacna1a	Ppm1a	Tp53	Cttn	Mybpc3	Casp9	Bid	Pax3	Bmal1	Nfkbia	Odc1	Snca	Ikzf1	Nfe2l1	Lpin1	Spi1	Nr4a1	Myb	Lrp6	Trpm3	Hdac2	Pten	Fmr1	Vamp4	Klf1	Cacybp	Mef2c
kinase_CK2B	desc	Olig2
kinase_Cot	desc	Plcb3
kinase_CSFR	desc	Csf1r
kinase_CSK	desc	Pecam1	Lck	Lyn
kinase_DAPK1	desc	Myl12b	Dapk1	Grin2b
kinase_DAPK3	desc	Myl2	Dapk3
kinase_DCAMKL1	desc	Map7d1	Dclk1
kinase_DLK	desc	Map2k4
kinase_DNAPK	desc	Fis1	Stk11
kinase_DRAK2	desc	Stk17b
kinase_DYRK1A	desc	Gsk3b	Stxbp1	Cry2	Casp9
kinase_DYRK1B	desc	Ccnd1	Cdkn1b
kinase_DYRK2	desc	Ndel1
kinase_DYRK3	desc	Dyrk3
kinase_EGFR	desc	Egfr	Eps15	Gab1	Pip5k1c	Fus	Prkaca	Pld2	Znrf1
kinase_EphA2	desc	Nlrp3
kinase_EphA3	desc	Epha3
kinase_EphA4	desc	Epha4
kinase_EphA8	desc	Epha8
kinase_EphB1	desc	L1cam
kinase_EphB2	desc	Ephb2
kinase_EphB3	desc	L1cam
kinase_ERK1	desc	Irf3	Irs1	Rreb1	Jun	Gata1	Foxo1	Bcl2l11	Gja1	Elk1	Mapkapk2	Etv1	Gata6	Aebp1	Esr2	Star	Pxn	Cnn3	Stxbp1	Pgr	Tal1	Ppp1r1a	Kcnd2	Foxo3	Map2k1	Ksr1	Tp53	Prkca	Srrm2	Klf4	Rps6ka1	Grm5	Cfl1	Ranbp3	H3f3b	Junb	Egr1	Adam17	Nfatc4	Bcl2	Ptk2	Nr5a1	Atf2	Shc1	Stmn1	Cebpb	Noxa1	Rcan1	Ndel1	Pla2g4a	Rps6ka3	Ets2	Akt1	Stat1	Th
kinase_ERK2	desc	Irs1	Gigyf2	Gata1	Foxo1	Hnrnph1	Snx2	Cep170	Ripor1	Bcl2l11	Gja1	Dennd4c	Ppp1r9b	Phldb1	Phf2	Zc3hc1	Map1a	Mapk1	Fosl2	Ksr1	Ssbp3	Tgfb1i1	Tnks1bp1	Etv1	Dync1i2	Gata6	Ahnak2	Ahnak	Prrc2a	Trp53bp2	Safb2	Nid1	Pdxdc1	Aebp1	Mast2	Esr2	H3c1	Cnn3	Tpr	Cdc42ep2	Rbpms	Atg2b	Mast1	Stxbp1	Lmna	Mapkapk2	Tnfrsf1a	Larp1	Nrip1	Cdc42ep1	Raph1	Stk10	Pgr	Arhgef17	Mcrip1	Fam207a	Khdrbs1	Rell1	Supt5h	Ncor2	Sorbs3	Rai1	Elk1	Dnajc30	Kcnd2	Foxo3	Safb	Map2k1	Wiz	Sned1	Eif4enif1	Akap12	Dlg5	Tp53	Ahctf1	Xrn2	Prkca	Bik	Myo9b	Klf4	Rps6ka1	Hnrnph2	Crybg1	Cfl1	Ets1	Ubap2l	H3f3b	Supv3l1	Junb	Dcp1a	Tbc1d23	Dync1li1	Tfpi	Tanc1	Stmn1	Rps3	Mast4	Nfatc4	Bcl2	Ptk2	Nr5a1	Irs2	Ubap2	Gtse1	Rai14	Dlgap5	Atf2	Tpx2	Map1b	Shc1	Cebpb	Noxa1	Rcan1	Egfr	Kiaa0284	Dock1	Rexo1	Mybbp1a	Etv3	Smad4	Ndel1	Gli2	Jun	Pla2g4a	Gata4	Rbm9	Rtn4	Ets2	Mgea5	Erf	Nup153	Ugdh	Stat1	Ripk3	Th
kinase_ERK5	desc	Mapk7	Nfatc4
kinase_Etk	desc	Pim1
kinase_FAK	desc	Ptk2	Map3k7	Epha2	Gsk3b
kinase_FAK iso2	desc	Ptk2	Cttn	Wasl	Bcar1
kinase_FAM20C	desc	Fgf23
kinase_Fer	desc	Pecam1	Ctnnb1	Fer
kinase_Fes	desc	Hcls1	Pecam1
kinase_FGFR1	desc	Nlgn1
kinase_FGFR2	desc	Plcg1
kinase_FGR	desc	Sdha
kinase_FLT3	desc	Flt3
kinase_FRK	desc	Frk	Grin2b
kinase_Fyn	desc	Cd3e	Nox4	Nyap2	Nfe2l2	Gprc5b	Apbb1ip	Prkcd	Grin2b	Kirrel	Gabrg2	Tom1l1	Ctnnb1	Ido1	Israa	Was	Havcr1	Dlg2	Cdk5	Ctla4	Cyth2
kinase_GCN2	desc	Eif2s1
kinase_GRK1	desc	Rho
kinase_GRK2	desc	Irs1	Smo	Oprk1	Oprm1	Adrb2	Pde6g	Per2
kinase_GRK3	desc	Smo	Oprk1	Oprm1
kinase_GRK5	desc	Oprk1	Oprm1
kinase_GRK6	desc	Oprk1
kinase_GSK3A	desc	Yaf2	Pxn	Cblb	Neurog2	Ppara
kinase_GSK3B	desc	Cry2	Fto	Ccnd1	Sox11	Cebpb	Dpysl3	Myo1c	Nfe2l2	Neurog2	Cblb	Plekho1	Lpcat1	Ctnnb1	Pten	Vhl	Mdm2	Dhx33	Cap1	Dpysl2	Map1b	Mcl1	Mapt	Ulk1	Myb	Sox4	Pelp1	Rcan1	Gsk3b	Sirt7	Dzip1	Jun	Axin1	Carm1	Myc	Ccnd3	Kcnd2	Il1rl1	Gphn
kinase_GUCY2D	desc	Gucy2e
kinase_Hck	desc	Hck	Abl1	Prkcd
kinase_HER2	desc	Yap1
kinase_HIPK1	desc	Daxx
kinase_HIPK2	desc	Hipk2	Mecp2
kinase_HIPK3	desc	Runx2
kinase_HIPK4	desc	Ndel1
kinase_HRI	desc	Eif2ak1
kinase_ICK	desc	Kif3a
kinase_IGF1R	desc	Igf1r	Crk
kinase_IKKA	desc	Nfkbia	Rorc	Cdkn1b	Irs1	H3f3b	Rela
kinase_IKKB	desc	Nfkbia	Nfkb1	Ikbkb	Xbp1	Snap23	Map3k8	Rela	Bad
kinase_IKKE	desc	Nfkbia	Ikbke	Snai1	Traf3ip2
kinase_ILK	desc	Ilk
kinase_INSR	desc	Stxbp3	Sh2b2	Fabp4	Cav1
kinase_IRAK1	desc	Irak1bp1	Stat3
kinase_ITK	desc	Tbx21	Itk
kinase_JAK1	desc	Ptpn11	Gsk3b	Il7r
kinase_JAK2	desc	Jak2	Jak3	Ass1	Stat3	Atoh1	Ptpn11	Stat5a	Cdkn1b	Gsk3b
kinase_JNK1	desc	Jun	Sirt1	Nrl	Dicer1	Marcksl1	Rxra	Lsr	Stmn2	Bad	Pparg	Irx3	Stat3	Atf2	Bcl2l11	Elk3	Jdp2	Dcx	Irs1	H3f3b	Pycard	H2ax	Stat1
kinase_JNK2	desc	Map3k12	Rxra	Lsr	Bcl2l11	H3f3b	Jun	H2ax	Ets2
kinase_JNK3	desc	Map3k12	Mapk8ip3	Bcl2l11	Jun	Mcl1	Kif5c
kinase_LATS1	desc	Yap1	Amot	Wwtr1
kinase_Lck	desc	Mapk1	Inpp5d	Pecam1	Zap70	Lck	Cd247	Itk	Lime1	Ctla4	Apbb1ip	Dlg1
kinase_LKB1	desc	Prkaa1	Stk11	Pak1
kinase_LOK	desc	Msn
kinase_LRRK1	desc	Rab7a
kinase_LRRK2	desc	Rab12	Rab10
kinase_LYN	desc	Syk	Epor	Zdhhc5	Ptpn6	Trpv4	Dok2	Fcer1g	Prkcd	Pag1	Phb1	Ppp2ca	Lyn	Raf1	Cttn
kinase_MAPKAPK2	desc	Zfp36	Tcfcp2l1	Ripk1	Hspb1	Hnrnpa0	Cebpb	Ube2j1
kinase_MAPKAPK3	desc	Zfp36
kinase_MAPKAPK5	desc	Pla2g4a
kinase_MARK1	desc	Kifap3
kinase_MARK2	desc	Camsap1	Kifap3
kinase_MARK3	desc	Mitf
kinase_MARK4	desc	Map4
kinase_MAST4	desc	Etv5
kinase_MASTL	desc	Ensa
kinase_MEK1	desc	Myod1	Mapk1	Mapk3
kinase_MEKK1	desc	Map3k1	Stat3
kinase_MEKK2	desc	Map3k2	Ctnnb1
kinase_MEKK3	desc	Ncf1
kinase_MELK	desc	Tp53	Map3k5	Strap
kinase_Met	desc	Met	Gab1	Ralgds
kinase_MINK	desc	Nlrp3
kinase_MKK3	desc	Map3k3
kinase_MKK4	desc	Mapk9	Mapk8
kinase_Mnk1	desc	Eif4e	Pla2g4a
kinase_MOS	desc	Mos	Myod1
kinase_MSK1	desc	Atxn1	H3c1	Bad	Stk11	Stat3	Hmgn1	Rela	H3f3b	Pla2g4a
kinase_MSK2	desc	H3c1
kinase_MST1	desc	Nfkbia	Stk4
kinase_MST3	desc	Rhoa
kinase_MST4	desc	Traf6
kinase_mTOR	desc	Dpysl3	Denn2b	Cdc42bpb	Tbc1d10b	Otud5	Eif4ebp1	Eif4g1	Igf2bp1	Chfr	Lpin1	2810004N23Rik	Mtor	Foxk1	Grb10	Prkcb	Atxn2l	Usp20	Ahnak	Cux1	Nes	Numa1	Fasn	Rc3h1	Irs1	Eif4ebp2	Afap1	Arhgap29	Ehmt2	Ptpn13	Larp1	Smcr8	Prkch	Stat3	Nup188	Taf3	Patl1	Polr2a	Phldb2	Foxk2	Ddx18	Irs2	Dlg5	Nfrkb	Wipi2	Phldb1	Nfatc4	Szt2	Mcl1	Map1b	Akt1	Jun	Akap11	Topors	Flna	Stk4
kinase_MYO3A	desc	Myo3a
kinase_MYO3B	desc	Myo3b
kinase_NDR1	desc	Panx2	Yap1	Rab3ip	Rab11fip5	Aak1	Stk38
kinase_NDR2	desc	Yap1
kinase_Nik	desc	Creb1
kinase_NLK	desc	Htt
kinase_P38A	desc	Ulk1	Atg5	Foxo1	Hnrnph1	Krt8	Mapk14	Myf6	Prdx6	Mitf	Xbp1	Rarg	Ahnak	Sp7	Kcnd2	Gata3	Stat3	Atf2	Prkn	Tp53	Hnrnph2	Iws1	H3f3b	Myb	Stat4	Nfatc4	Tcf3	Pgrmc1	Zc3h10	Clic1	Cebpb	Mtres1	Ranbp2	Aqp2	Nfatc2	Cryab	Akt1	Hspa5	Ripor1	Ass1	Stat1	Smarcd3
kinase_P38B	desc	Mapkapk5	Smarcd3
kinase_P38G	desc	Pfkfb3
kinase_p70S6K	desc	Esr1	Crem	Gria1	Rps6	Mdm2	Fmr1	Gsk3b	Cct2	Stk11	Cdkn2a	Dnajc2
kinase_P70S6KB	desc	Rps6
kinase_p90RSK	desc	Zfp36	Cebpb	Gab2	Casp8	Bad	Stk11	Tnni3	Mitf	Flna	Mapk7	Krt17	H3f3b	Hmgn1	Creb1
kinase_PAK1	desc	Dynll1	Stat5a	Flna	Pak1
kinase_PAK2	desc	Myc
kinase_PAK3	desc	Cttn
kinase_PAK4	desc	Pparg	Myl12b
kinase_PAK5	desc	Bad
kinase_PDGFRA	desc	Prkaca
kinase_PDGFRB	desc	Pik3r1	Prkcd	Prkaca	Pdgfrb	Src
kinase_PDK1	desc	Rps6ka3	Pdpk1	Prkaca	Akt1
kinase_PERK	desc	Eif2ak3	Eif2s1
kinase_PIK3CA	desc	Ceacam1
kinase_PIK3CD	desc	Btk
kinase_Pim1	desc	Bad	Notch3
kinase_Pim2	desc	Notch3
kinase_Pim3	desc	Bad	Notch3
kinase_PINK1	desc	Ubb	Xbp1	UBA52-RPS27A-UBB-UBC
kinase_PKACA	desc	Mybpc1	Hspb6	Flnc	Lipe	Marcks	Ppp1r9b	Shisa7	Gria1	Prkaa1	Dpysl2	Chrna7	Ptrf	Itpr1	Ldb3	Gjd2	Sik1	Mlph	Plcl1	Slc29a1	Cited1	Grin2b	Kifap3	Abhd5	Raf1	Arpp21	Plin1	Snap25	Cdc25b	Hspb1	Ppp2r5d	Sptbn1	Srgap3	Tiam2	Rasgrf1	Gabra2	Opn4	Cox4i1	Mybpc3	Sirt1	Ptprr	Slc43a2	Fos	Mos	Bad	Ppp1r1a	Cdk18	Prkaca	Ptpn5	Vim	Map3k5	Banp	Atf4	Aurkc	Stk11	Arx	Usp20	Pln	Kcnd2	Tnni3	Lasp1	Wee2	Glul	Hnf4a	Sik2	Sik3	Plin5	Slc9a3r1	Cacna1c	Ppp1r1b	Camk1d	Mip	Nlgn1	Adam22	Kcnk18	Trpc6	Pkd1	Rela	Chchd3	Ppargc1a	Nefm	Bnip3	Snapin	Mef2d	Aida	Kcnj11	Tead1	Ppp1r3a	Phlpp2	Crem	Nfe2	Ryr2	Rara	Dcx	Map4k1	Ppm1h	Slc23a2	Nf2	Gabrb1	Kdm6b	Nlrp3	Pip5k1b	Cacng2	Dusp9	Ern1
kinase_PKACB	desc	Tiam2
kinase_PKCA	desc	Vim	Cd34	Mybpc1	Prkd1	Lmna	Gria1	Shisa7	Sik1	Fxyd1	Gria2	Hspb1	Slc12a5	Esr1	Tnni3	Grm7	Crebbp	Nfe2l2	Gabrb3	Prkcb	Ppp1r1a	Nr2c1	Pitpnb	Ar	Rho	Prkca	Jph2	Aqp4	Slc9a3r1	Fscn1	Stx7	Tmpo	Nphs1	Crem	Snap25	Lpcat2	Dlx3	Akt1	Pea15	Klhl3	Tdg	Rxra
kinase_PKCB	desc	Prkcb	Tfeb	Tnni3	Prkca	Btk	Glrb	Akt1	Ocln
kinase_PKCB iso2	desc	Tnni3	Irs2	Prkcb
kinase_PKCD	desc	Hspb1	Nlrc4	Irs1	Nfe2l2	Ncf4	Mapk8	Prkcd	H2bc15	Pxn	Stat3	Tp53	Prkcg	G6pd2	Ywhaz	Hnrnpk
kinase_PKCE	desc	Prkd1	Nrip1	Tnni3	Stat3	Nsf	Itgb1	Traf2	Mybpc3	Gabrg2
kinase_PKCG	desc	Dpysl2	Camk2b	Syn1
kinase_PKCH	desc	Prkd1
kinase_PKCI	desc	Apbb1	Ric8a
kinase_PKCT	desc	Pdpk1	Ndrg2	Ncoa1	Rdx	Spn	Irs1	Klf1	Cd4
kinase_PKCZ	desc	Prkd1	Nr0b2	Crebbp	Tbc1d4	Pin1	Dab2	Sqstm1	Ctnnb1	Traf2	Prkcz	Rela	F11r	Numb
kinase_PKG1	desc	Kcnma1	Smad3	Prkg1	Rhoa	Gabrb1	Lasp1	Bad	Trpc6	Pde5a
kinase_PKG1 iso2	desc	Vasp	Lasp1
kinase_PKG2	desc	Prkg2
kinase_PKN1	desc	Rph3a	Cryab	Traf1
kinase_PKR	desc	Eif2ak2	Irs1	Eif2s1
kinase_PLK1	desc	Irs2	Celsr1	Hsf1	Tpt1	Ripk3	Cdk5rap2
kinase_PLK2	desc	Snca
kinase_PLK3	desc	Snca
kinase_PLK4	desc	Plk4
kinase_PRKD1	desc	Prkd1	Prkd2	Mybpc3
kinase_PRKD2	desc	Prkd2	Prkd1
kinase_Pyk2	desc	Ikbkb	Tbk1	Asap1	Pxn	Ptk2b
kinase_QIK	desc	Cdk5r1	Crtc2
kinase_RAF1	desc	Raf1
kinase_Ret	desc	Ret
kinase_RIPK1	desc	Dnm1l	Ripk1
kinase_RIPK3	desc	Mlkl	Prkaa1	Ripk3	Camk2d
kinase_ROCK1	desc	Diaph3	Vim	Cnn3	App	Fhod1	Marcks	Krt5	Pard3
kinase_ROCK2	desc	Ezr	Cnn3	Irs1	Myl12b	Msn	Rdx	Add1	Irf4
kinase_Ron	desc	Mst1r
kinase_RSK2	desc	Mastl	H3c1	Fos	Casp8	Bad	Atf4	H3f3b	Traf6	Hmgn1	Rps6ka3
kinase_SGK1	desc	Nos2	Kcnj1	Map2k4	Ndrg1
kinase_SIK	desc	Crtc3	Pde4d
kinase_skMLCK	desc	Myl7
kinase_SLK	desc	Pxn
kinase_SPEG	desc	Ryr2
kinase_Src	desc	Prdx1	Psmc1	Cdh5
kinase_Src iso1	desc	Vim	Trip6	Ptk2	Prdx1	Dag1	Cdh2	Src	Ngef	Ctnnb1	Akt1	Grin2b	Khdrbs3	Zdhhc3	Kcnj3	Mtss1	Cttn	Ezh2	Ctnnd1	Asap1	Prkcd	Pvrl2	Oprm1	Igf1r	Arhgef7	Dnajb4	Ptk2b	App	Pxn	Plcg1	Stat3	Tlr3	Plekhf1	Dab1	Egfr	Efnb1	Ugcg	Raf1	Emd	Bcar1	Spry2	Robo3	Cav1	Stxbp1	Rock2	Ptpra
kinase_SRPK1	desc	Prm2	Prm1
kinase_STLK3	desc	Slc12a3	Stk39
kinase_Syk	desc	Syk	Prkcb	Map4k1	Ikzf1	Sh3bp2	Prkca	Swap70	Pycard	Ceacam20
kinase_TAK1	desc	Ripk1	Sqstm1	Ksr1	Map3k7
kinase_TAO2	desc	Septin7
kinase_TBK1	desc	Stat3	Sting1	Irf3
kinase_TEC	desc	Maf
kinase_TGFBR2 iso1	desc	Tgfbr1
kinase_TIE1	desc	Tie1
kinase_TIE2	desc	Tek
kinase_TLK2	desc	Asf1a
kinase_TrkA	desc	App
kinase_TrkB	desc	Tiam1	Ntrk2
kinase_TSSK2	desc	Tsks
kinase_TSSK3	desc	Tssk3
kinase_TSSK4	desc	Odf2	Tssk4	Crem
kinase_Tyk2	desc	Il13ra1
kinase_Tyro3	desc	Tyro3
kinase_ULK1	desc	Becn1	Rab9a	Fundc1
kinase_ULK2	desc	Becn1
kinase_VEGFR1	desc	Plcg1
kinase_VEGFR2	desc	Kdr	Flt4
kinase_Wee1	desc	Cdk1
kinase_WEE1B	desc	Cdk1
kinase_WNK1	desc	Oxsr1
kinase_WNK4	desc	Stk39	Wnk4
kinase_Yes	desc	Cttn	Prkcd
kinase_ZAP70	desc	Lat
