	desc
kinase_	desc	
kinase_AAK1	desc	NUMB	AP2M1
kinase_ALDOA	desc	ALDOA
kinase_ALDOB	desc	ALDOB
kinase_ALK	desc	STAT3	SRCIN1	ALK	SFPQ	ATIC	VASP	PTPN11	GRB2
kinase_ALK1	desc	ENG
kinase_ALK4	desc	TDP2
kinase_AMPKA1	desc	PRKAB1	MAPT	ALDH2	ATG9A	NFE2L2	LIPE	PDE4B	FOXO3	NET1	FH	AMOTL1	PRKAA1	SNX17	HDAC5	MTOR	TBC1D1	MCU	GAPDH	GFPT1	NOS3	VASP	ACACA	HSF1	PPP1R3C	JAK1	YAP1	CAMKK2	RACK1	EPM2A	TSC2	RUNX2	RRN3	SQSTM1	KLC2	ATP6V1A	PARP1	KPNA2	EEF2K	ULK1	PFKFB2	CFTR	KCNA5	CDKN1B	GLI1	DDIT3	RBBP7	PRPS2	PPP1R12C	PAQR3	TP53	EGFR	MED1	GBF1	PRPS1	TNNI3	BECN1	RPTOR	SLC12A1	PIAS1	PPP2R5C	HNF4A	CSNK1E	ERBB2	USP10	MKNK1	SIRT7	BRAF	RB1	FANCA	KIF4A	MLXIPL	ZNF692	TP73	KCNB1	PNPLA2	CNBP	KCNJ11	GATAD2A	TET2	EZH2	SREBF1	EP300	TXNIP	KLC1	DNMT1	GABBR2	PFKFB3	CGN	CRY1	SIRT2	POU2F1	CTBP1	CTTN	CD274	GABBR1	HAT1	FOXO1	SYK	ACSS2	MYLK	CYCS	ACACB	NR2C2	MAP4	KCNMA1	RAF1	MFF	HIST1H2BN	PAK2	PIKFYVE	NUDT14	SMURF1	PDLIM5	HIST1H2BB	CRTC2	IRS1	MDM4	SLC12A2	GYS1
kinase_AMPKA2	desc	TP53	PLD1	HDAC5	ACACA	ATP6V1A	PARP1	EEF2K	DUSP1	CDC27	PPARGC1A	FOXO3	GLI1	PPP1R12C	PINK1	RAG1	HAS2	KCNB1	VASP	BAIAP2	PAK2	IKBKB	TBC1D4	TFAP2A	PRKAA2	ACE2	SLC9A5	GFPT1
kinase_AMPKB1	desc	POU2F1
kinase_AMPKG2	desc	RRN3
kinase_ARAF	desc	BAD	SLC9A3R2	MAP2K1
kinase_ASK1	desc	DAXX	MAP2K3	MAPK8	SIAH1	MAP2K6	MAP3K5	STRAP	MAPK14	ZNF622	MAPRE1	PDPK1	CDKN1A	MAP2K4	CLOCK	P2RY12
kinase_ATM	desc	MCM3	FANCI	NBN	PRKDC	NKX3-1	TP53BP1	SP1	UBR5	KHSRP	RANBP9	TOPBP1	NFAT5	XRCC6	DCLRE1C	RRM2B	TAOK3	USP28	CROCC	FANCD2	FBXW7	BANP	C1QBP	RFWD3	ZNF148	UIMC1	PNKP	RAD17	RASSF1	E2F1	MDM2	CHEK2	SLX4	FAM175A	POLL	PTEN	XPA	CREB1	FUS	HUWE1	MED1	AGER	HSP90AA1	NABP2	CDKN1B	BRCA1	EHMT2	DTYMK	COP1	RBBP8	RNF40	RNF20	PKM	PPM1G	CHD4	AVEN	MRE11	MEN1	ZNF420	NUSAP1	RAD18	RPA2	DBF4	PPP1R2	EIF4EBP1	CTTN	MAD1L1	NSD2	UCHL3	USP34	THOC5	SMC3	ATM	ZBTB2	TAOK1	TP63	DCK	CHUK	WRAP53	WWC1	ZEB1	SLC2A1	L3MBTL2	USP15	APLF	KDM2A	ID3	BAG6	TDP1	SMC1A	BLM	SIM2	TERF1	GIT2	FBXO31	COPS5	RNF138	ATF2	MDC1	HIF1A	KAT8	USP10	EP300	RAD50	TRIM28	EZH2	TTC5	NOP53	MDM4	NHEJ1	WRN	PPP2R5C	ESPL1	DAXX	RIF1	TRIM24	LAMTOR5	DYRK2	AATF	SMARCA4	MLLT1	PELP1	COPS3	PIDD1	CHEK1	SIAH1	EWSR1	CCDC6	GPS1	RAD9A	MLH1	BUB1	APBB1	PBRM1	EYA3	SMARCC2	SMAD1	VCP	PEX5	ABL1	SYN1	STK11	H2AX	IKBKG
kinase_ATR	desc	TP53	MCM3	CREB1	VAMP2	NBN	PRKDC	ZDHHC13	RBBP8	CEP164	ATRIP	CDKN2A	MCC	CHEK1	TP53BP1	UIMC1	CUX1	E2F1	MDM2	DCLRE1C	CHTF18	XPA	SP1	BRCA1	GINS2	XRCC2	DBF4	FARSA	FANCM	DCK	FANCD2	NPM1	RPA2	SMARCAL1	TRP53	SMC1A	BLM	SUGP2	RASSF1	TUT1	ATM	CHEK2	IRS1	RAD17	WRN	MCM2	FANCA	DAXX	KMT2A	AKAP12	POLH	HUWE1	CNOT2	SUN2	ZSCAN5A	PELP1	PHF14	CCDC82	SIAH1	EWSR1	MDC1	BORA	GPS1	XRCC3	APBB1	VCP	SMARCC2	CCAR2	WDHD1	MARCKSL1
kinase_AXL	desc	ELMO1	LYN	ELMO2	HCK	AKT1	STAT5A	STAT5B	STAT3	SRC	LCK	FYN	YES1
kinase_Abl	desc	ABL1	RAPH1	PRKCD	PLSCR1	APP	ZAP70	CDV3	CBL	DOK1	CDKN1B	DGCR8	APBB1	CDK5	ENAH	UBE3A	DGKA	WASF2	SNCA	WASL	NFKBIA	MUC1	YAP1	SOS1	SORBS2	TBX21	CAT	MYLK	TP73	CAV1	RAD51	FOXA1	ESR1	ATR	DAB1	BCR	PLCG1	MET	BMPR1A	BTK	TOP1	CDC73	EGFR	RACK1	ABL2	ABI1	STK3	PLK1	SRCIN1	SNW1	PIK3AP1	CEBPB	HRAS	MYC	MDM4	JUN	PDGFRB	KAT5	JAK2	CRK	CTTN	TP63	NCOA3	RBM39	CASP9	EMD	NCK1	RIN1	DLG4	CDKN1A	RAD52	ROBO1	ANXA1	MAPK14	PXN	CRKL	VAV1	WASF3	SORBS1	DDX5	PIK3R1	JUNB	SORBS3	GMFG	PSMA7	TRIM33	NUMA1	RB1	DNM1L	MDM2	PLEKHG2	DDB1	LGALS3	RAPGEF1	CTNNB1	PTPN11	MAVS	ERCC6	PRKN	WWTR1	CD19	RAD9A	SPTLC1	CHCHD2	STK4	NFAT5	GPX1	HDAC2	HIPK2	MYOD1	PDK1	PPARG	LASP1	PRKD1	AHSA1	YY1	CKMT1B	ESR2	STX17	GMNN
kinase_Ack	desc	AKT1	WWOX	WASL	AR	TNK2	HIST1H4A	KDM3A
kinase_Akt1	desc	BAD	PAK1	ESRRG	BACH2	SIK2	MAP3K12	CDC25B	NDRG2	AKT1S1	FOXO1	TBC1D4	PDE3B	ACLY	PIKFYVE	TSC2	RAF1	H3F3B	MAP2K4	GRB10	CTNNB1	BCL3	TCF3	MDM2	GSK3B	FOXO3	LMNA	TBC1D1	IRS2	STX7	NR4A1	TFEB	GATA1	RPS6	GLI2	NF2	ACIN1	IRS1	RPS3	PRKAA2	PRPF19	NOS3	PRKAA1	BCL2L1	PLN	SLC9A1	BTK	DIABLO	BEX1	BCL2L11	ALYREF	CTNND2	PLCG1	KDM5A	TARBP2	PKM	CACNB2	BRCA1	MAP3K11	CASP9	RALGAPA2	CCDC88A	MTOR	PHB	FLII	ZRANB1	STK4	MAP3K5	HTRA2	BCL10	TOPBP1	TWIST1	SH2B2	EGFR	DLC1	CABLES1	CDKN1A	PFKFB2	METTL1	MITF	IRAK1	PPP1CA	PCBP1	CSNK1D	NCOR1	SKI	ITGB3	LBR	CARD11	WT1	FOXO4	RARA	TP53RK	KRT19	YWHAZ	CBY1	XIAP	CELF1	SP1	ESR2	PDCD4	RPS3A	RANBP3	CDKN1C	PHF20	BMI1	EZH2	TMIGD2	CLK2	PYGO2	CYTH3	FOXG1	RUNX2	ARHGAP19	IWS1	SOX2	NUAK1	TIE1	FBXO31	INVS	SLC7A11	CDKN1B	SRSF3	STK3	KAT6A	CLOCK	EP300	ZFP36L1	RNF11	ULK1	FLNC	ACAP1	PRPH	USP4	ESR1	GABRB2	GRIN2C	TXNIP	CDK2	BRAF	CARHSP1	SLC9A3R1	ARFIP2	TBC1D7	MXD1	BECN1	RBM8A	YBX1	CHEK1	GAB2	GATA2	CCNF	PTK2	ATXN1	LARP6	ADRB2	GJA1	DENND1A	USP14	NR3C1	WNK1	LTB4R2	PDE3A	FLNA	WEE1	CCT2	MAP3K8	RPL13	VCP	CREBBP	VIM	COPS6	UBE2S	EDC3	NCF1	SSB	DNAJC5	PIK3R6	ITCH	HSPA1B	TKT	FANCA	MAPKAP1	MVD	CDCA7	HIST1H2BJ	CBX3	ZYX	FAF1	PHB2	CREB1	RGCC	NPM1	KHSRP	PIP5K1C	ILF3	SYTL1	SSH1	CHUK	SH3RF1	PPARGC1A	TERF1	GOLGA3	PACS2	AGAP2	SIRT6	TERT	S1PR1	YAP1	NHEJ1	HK2	BABAM1	ATG4B	RICTOR	FOXA2	TIFA	EIF2AK3	PALLD	HJURP	EIF4B	PFKFB3	PKMYT1	PDK1	EPHA2	HIST2H3D	CFLAR	HIST1H2BB	DNMT1	PAWR	SRPK2	SCYL1	CYTH2	EYA1	TAL1	HIST1H3A	NIBAN1	GSK3A	HNRNPA1	KCNH2	SMAD3	PTPN1	CSNK2A1	DOCK6	RPL7A	HTT	USP8	KRT8	FBXW7	MST1R	HIST2H2BF	SCNN1A	EMSY	VDAC2	RAC1	ITPR1	SH3BP4	PEA15	NSD2	HSPB1	NHE-3	MB21D1	TTC3	MAZ	TFE3	HMOX1	TIAM1	MDM4	ARHGAP22
kinase_Akt2	desc	GAB2	SIK2	SGTA	PPARGC1A	STXBP4	MYO5A	PITX2	SRSF5	ATP7A	PKP1	MAP3K5	HTRA2	CD34	EGFR	EZR	PCBP1	LBR	CBY1	XIAP	CLK2	EP300	GATA6	FLNC	ESR1	RACGAP1	HIST1H3A	WIPF1	EDC3	PHB2	KHSRP	PIP5K1C	CHUK	TMOD3	CTNNB1	ANKRD2	C2CD5	SH3RF1	PDK1	PPIF	GAPDH	RPS6
kinase_Akt3	desc	GJA1	DAPK2	AGO2	IWS1	TBX3	BRAF	EMSY	GSK3B
kinase_AlphaK3	desc	TIFA
kinase_Arg	desc	ABL2	WASL	PTPN11	CAT	CEBPB	HRAS	CRK	RIN1	MAPT	PSMA7	LGALS3	NFKBIB	PDGFRB	GPX1	ITGB1	SIVA1
kinase_AurA	desc	CRMP1	WDR62	FAF1	TPX2.L	AURKA	ATP6V1A	ARPC1B	NUMA1	MCRS1	SPAG5	DCTN1	RUNX3	ALDH1A1	YAP1	ARHGEF2	BRCA1	SKI	KIF2C	MYBBP1A	GSK3B	PHLDA1	CENPJ	CETN2	CPEB1	HAUS8	VHL	LIMK2	PARD3	NEDD1	NDEL1	PLK1	ESR1	NPM1	DLGAP5	FADD	LATS2	TP73	NDC80	MBD3	RBBP8	HIST1H3A	MAP9	SIRT1	PSEN2	KCTD12	BCL2L11	NEDD9	MAPRE3	TP53	PIN1	AURKAIP1	WWC1	TIFA	FANCA	LIMK1	NUSAP1	TACC3	CENPA	RASSF1	MCM2	GMNN	RALA	YY1	CDC25B
kinase_AurB	desc	AURKB	HIST1H3A	VIM	NDC80	H3F3B	SGOL2	KRT5	RBMX	INCENP	NUMA1	CDCA5	RACGAP1	RBM3	SHCBP1	RB1	ZWINT	PRKDC	TP53BP1	HIST1H2BM	RUNX3	HIST1H2BH	CDCA8	RPRD1B	ZFYVE19	DDX3X	HIST1H2BD	KIF2C	GFAP	HIST1H2BO	PLEKHG6	MYLK	HIST2H2BC	DIAPH2	DES	DEK	KRT8	MYBBP1A	HASPIN	ATXN10	HIST1H2BC	DSN1	KIF4A	COBLL1	PPHLN1	RIF1	HMGN2	NSUN2	MYL12B	YY1	PARD3	PLK1	NELFE	KIF23	KIF20A	NINL	CKAP2	CCDC86	NPM1	HIST2H2BE	ATM	RPL21	SH2D4A	KNL1	CDCA2	CHMP4C	HIST1H2BK	HIST1H2BN	SEPT1	RPS10	H3-3A	DDX52	HIST1H2BJ	HIST2H2BD	HMGN5	RBM14	ARHGAP21	CBX5	HIST2H2BF	MISP	HSP90AB1	MAPRE3	CDT1	ARHGAP23	NAGK	LMO7	CAVIN1	WWC1	SUPT16H	GBF1	HIST1H2BB	BIRC5	RPL8	PRRC2C	NUDC	NUSAP1	MIS18A	MKI67	CENPA	RASSF1	DDA1	SSU72	MPHOSPH10	UTP3	PKM	DDX3Y	HDAC5	SSH3	PLEC	RBMXL1	HIST1H2AIL	AHNAK	RSL1D1
kinase_AurC	desc	HIST1H3A	AURKC	INCENP	BIRC5	TACC1	NFKBIA
kinase_BCKDK	desc	BCKDHA	BCKDHB	BCKDK
kinase_BCR-ABL1	desc	RAD51	BCR	JAK2	GRB2	ABL1	RAD52	CRKL	CDV3	RHOA	CHCHD2	LASP1
kinase_BLK	desc	CGAS	BLK	FCGR2C	DBNL	FCGR2A	FCGR2B
kinase_BMPR1B	desc	SMAD2	SMAD1
kinase_BRAF	desc	MAP2K1	SLC9A1	BAD	EEF1A1	NANOG	BRAF	EEF1A2	TTK	MAP2K2
kinase_BRD4	desc	POLR2A
kinase_BRSK1	desc	ERC2	TUBG1
kinase_BRSK2	desc	PRKAA1	ARHGDIA	TSC2	CDK16
kinase_BUB1	desc	BUB3	CDC20	BUB1	HIST1H3A	H2AC17
kinase_BVR	desc	BLVRA	PRKCB
kinase_Bcr	desc	YWHAQ	YWHAZ	AFDN
kinase_Brk	desc	PTK6	KHDRBS1	CTNNB1	STAP2	BCAR1	ARAP1	AKT1	STAT5B	PXN	ARHGAP5	EPS8
kinase_Btk	desc	BTK	MCG_11456	STAT5A	IKZF1	GTF2I	PLCG2	TIRAP	ITK	BMX	CREB1	DDX41	TP53	TEC
kinase_CAD	desc	CAD
kinase_CAMK1A	desc	CDKN1B	SIK2	TH	MARK2	PKLR	RPS19	HDAC5	ARHGEF7	HDAC7	RYR1	NUMB	GCM1	EIF4G3	SIK1	MYL9	LIPE	CAMK2A	PPME1	DNM1L	HDAC9	KRT18	HMGCR	SYN1	CREB1	CAMKK1	NOS1	NUMBL
kinase_CAMK1B	desc	HSP90AB1	HSP90AA1	EIF4G3
kinase_CAMK1G	desc	EIF4G3
kinase_CAMK2A	desc	SYNGAP1	PLN	AKAP5	SCN5A	KCND2	HRH1	VIM	GJA1	ETS2	ITPKA	NCOR2	CAMK2A	KCNJ11	GJC1	NOX5	MYBPC3	DLG4	ITGB1	TH	SPR	CALD1	SLC6A3	TCAP	SLN	LIPE	CHAT	FOSB	CPEB3	ETS1	OPRM1	SLC1A3	PTTG1	SMAD2	PPP3CA	TRPC6	CACB	RYR2	CDKN1B	SRF	CYLD	TRPV1	ABI1	MCU	GRIA1	HDAC5	PTPRA	ITGB1BP1	NOS3	SLC6A4	NLGN1	DPYSL2	CREB1	NR1I2	FLNA	PPP1R14A	GRIN2B	GPHN	CACNA1B	GFPT1	CTNNB1	DLGAP1	NOS1	DRD3	SYN1	ALOX5	ID1	GABBR1	P2RX3	NR1H2	CLCN3	IL6ST	HSF1	NEFL	MPZ	RIMS1	CACNA1C	ITPR2	MYLK	TNNT2	MECP2	FBXO43	RRAD	PDC	KIF3A	RCHY1	DLG1	STMN1	TPH2	GRM1	MYH9	DAGLA	CARD11	KIF17	PLCB3	RPH3A	GRIA4	LRP4	CACNA1S	CD44	ESPL1	NETO2	CACNA1H	BRSK1	BECN1	MAPT	WEE2	GLO1	SNCA	CHRM4	CDK5R1	PSMC5	PEA15	PTK2	ATP2A2	DNM1L	HOMER2	STX3	HOMER1	CREM	ADCY3	RG1	CAMK2B	EGFR	VAMP2	ACCN2	KCND3	YWHAB	PPP1R9B	CAMK4	PLA2G4A	GRIK5	CPEB1	KALRN	LRRC7	GABRG2	NUMB	CACNB2	SHANK3	APOBEC3G	GABRB1	DLGAP2	DLGAP3	GABRB3	ERBB2	KCNMA1	APP	NEUROD1	CEBPB	MYOG	NUMBL	SHANK1	SYT1
kinase_CAMK2B	desc	GSK3B	CAMK2A	LRRC7	CAMK2B	DLGAP1	PPP1R9B	SYNGAP1	PRKAA1	SHANK3	DLGAP2	DLGAP3	GSK3A	CDC20	SHANK1	GABBR1	OCLN	CAMK2G	STMN1
kinase_CAMK2D	desc	CACNB2	KCNQ1	HDAC4	CEACAM1	TTN	SCN5A	KCNJ11	PPP3CA	RYR2	ITPR2	OCLN	ANKRD28	MYBPC3	PLN	CACNB1	CAMK2D
kinase_CAMK2G	desc	BAD	CAMK2G	DAB2	OCLN	CACNA1H	STAT1	ANO1
kinase_CAMK4	desc	SIK2	HDAC5	CREB1	HNRNPL	CREBBP	PHB2	CAMK2A	RELA	STMN1	MYH9	IL6ST	CALM1	CAMK4	NUMB	ADCY1	NUMBL
kinase_CAMKK1	desc	CAMK4	BRSK1	PACSIN1	PRKAA1	CAMK1D	CAMKK1
kinase_CAMKK2	desc	PRKAA1	CAMK4	SIRT1	PACSIN1	CAMKK2	PRKAA2	AKT1
kinase_CASK	desc	CASK	NRXN1
kinase_CDC7	desc	NCL	MFAP1	MCM2	CDC7	CLSPN	DTD1	TOP2A	DBF4	NPM1	PSIP1	RAD18
kinase_CDK1	desc	TRIM32	MDM4	TOP2A	RAD9A	RANBP2	WEE1	MCL1	NUMA1	CDCA5	MAPT	BARD1	NDE1	FLNA	SP1	NCL	VGLL4	NPM1	STMN1	SIRT3	PRDX1	NDUFB6	STIP1	NCKAP5L	PTPN1	SPAG5	PDS5B	ARHGAP19	ECT2	PPP1R12A	CHEK1	CLASP2	NOLC1	STIM1	UHRF1	EPB41	EPN1	ITPR1	ARHGEF2	ZMYM3	RANGAP1	SRRM2	CDC27	GJA1	MAP2K1	CDC25C-B	YAP1	MYOD1	CDKN1A	EML3	ANAPC1	AMPH	PAK1	RPS6KB1	KMT2E	TOP2B	RGPD4	NDEL1	HMGA1	MAPK6	INCENP	LMNA	TCOF1	HMGCS1	MASTL	OGFR	DYNC1LI1	SLBP	DNM2	RECQL4	PPP1R13L	EZH2	RGPD3	PHF8	GORASP1	FOXO1	ZC3HC1	PPP1CA	HNRNPK	KIF20A	CDC25A	LRRK1	RNMT	CENPA	DLGAP5	NUP98	MCM3	TP53BP1	NIFK	HMGA2	TP73	UBE2I	AHNAK	AJUBA	CASP9	CDC16	USP1	TK1	TSC1	CD3EAP	RAP1GAP	KIF2C	KAT5	NDUFV3	SGO1	FOXK2	DTL	GMPS	EEF2K	NUSAP1	DUT	DEPDC1	PIK3C2A	KIFC1	UGDH	SSR1	HIF1A	LMNB1	RUNX1	E2F1	TEX14	XIAP	EIF4G1	IREB2	WWTR1	BUB1B	CUX1	NCOA1	UBE2A	NDUFA12	FOXM1	RECQL5	RCC1	KIF22	NCOA3	CDC14A	RPA2	CSNK2B	CDKN2D	TFPT	ESPL1	BLM	FEN1	TERF1	CSNK2A1	CDC25B	DDX3X	LIMD1	U2AF2	POM210	UBXN2B	NCAPG	LBR	DISC1	EIF4EBP1	NSFL1C	CREM	MAP4	SKA3	FANCG	DIAPH1	DLG1	MTHFR	LOC690372	CALD1	USP24	POLR2A	RPTOR	UIMC1	ANAPC4	CEP55	CDK7	GAPVD1	NINL	NEDD1	NME2	WAC	FMNL2	UBAP2L	RAB11FIP3	HJURP	RARA	NME1	MKI67	CASP8	ODF2	IL16	SUN1	SCML2	EGFR	TREX1	RBBP8	PKN2	PITPNM1	CARHSP1	DNM1L	JUNB	VIM	CCNB1	BCL9	DSN1	CDC7	EEF1D	TPP1	ELAVL1	BAD	AAK1	ABI1	NONO	NDUFS2	TOP1	EIF4G2	RB1	SEPT9	CKAP2	CDCA2	SOD2	NUCKS1	ORC6	RSN	CTTN	KAT7	NR1D1	MPLKIP	HMGN5	PDIA3	GFAP	PI4KB	VCPIP1	RGPD6	RGCC	BORA	CUEDC2	SIRT1	DES	CDC23	ATR	TPX2	BRCA1	LATS1	PML	MCTS1	LIG3	DCTN1	TUBB5	RGPD8	KMT5A	RFC1	KIF4A	SOX2	SREBF1	APP	PTPN2	TIAM1	SAMHD1	SUPT5H	CREB1	NAGK	NUP50	PBK	PIP5K1C	BCL2	SLC9A3R1	CANX	USP14	GATA2	EFHD2	XPO1	RTN4	TMPO	SQSTM1	WWC1	MAP7	ING1	ADD1	PTTG2	PDPK1	RSF1	CCNE1	BCL2L11	STK3	PYCR2	MEF2C	PRC1	MCM7	PPP6R2	PAICS	GIGYF2	ERCC6L	NDUFV1	BIRC5	UNG	USP16	LIG1	DNMT1	MAPK3	DCTN6	IRS2	HASPIN	PALLD	KIF11	NUAK1	RAB5B	LDHA	KRT8	ZC3H11A	RAB4A	SIRT2	NANOG	REPS2	RPS3	PIK3C3	NEK9	APLP2	KIF20B	RUNX2	HIST1H1E	AKAP12	STMN2	SRC	MCM4	CEBPA	SYN3	UBA1	PLEC1	KRT5	CDK1	ABL1	PPP1R1A	CEBPB
kinase_CDK10	desc	ETS2
kinase_CDK11A	desc	SPDEF
kinase_CDK11B	desc	AR	EIF3F
kinase_CDK12	desc	POLR2A
kinase_CDK13	desc	POLR2A
kinase_CDK14	desc	PPP1R2	CCNY	TAGLN2	LRP6
kinase_CDK16	desc	PRKAR1A	CDKN1B	CCNY	NSF
kinase_CDK18	desc	RB1
kinase_CDK19	desc	NOTCH1	EIF3F	PAK1
kinase_CDK2	desc	NR1I2	SNAPIN	RAD9A	PELP1	MCL1	RBL2	MAPT	BARD1	CCP110	MED1	BTG1	NCL	EEF2	RRN3	CDT1	MCM3	ANKRD17	CHEK1	MRTFA	AARS2	ZMYM3	ATF2	RALY	RNF4	ITGB3BP	CDKN1A	MYOD1	CTNNB1	ING5	ELF4	DNM2	PTPN12	NCOA1	GATA3	TERF2	POLL	RECQL4	DIAPH3	ELK4	ESR1	FOXO1	IMPDH2	SF3B1	PPP1CA	PTHLH	CDC6	AFDN	PRKAR1A	NCAPH	RAD54L	CDC25A	TTK	NPM1	TBCE	PARP10	CEBPB	CRTC2	TP73	HNRNPH1	RBBP8	TERF2IP	TK1	FAM168B	MTA1	FAM122A	CC2D1A	AKIRIN2	HIRA	MYBL2	FOXK2	CDC25C	KDM2A	NPAT	RUNX1	CENPA	IREB2	RPL12	BCLAF1	FZR1	UBE2A	FOXM1	CDK16	SORBS3	THRAP3	C1ORF198	MAP2	RPA2	MCM2	CDKN2D	WRN	OLIG2	TICRR	POLM	MCM4	PGR	DDX3X	QTRT1	LIG1	EGLN2	TSPYL2	TCF3	SPAG9	ZBTB16	ARID4A	CROCC	EIF4G1	NOB1	TUBG2	PTPN6	CCDC6	DAB1	DLG1	USP37	ANKLE2	NELFA	FOXP3	ZHX1	SNRNP70	CIZ1	MDC1	ATRIP	CDK7	PPP1R12C	CRMP1	ORC2	LRCH3	TFCP2	ID3	RB1	SUPT5H	SCML2	PRPF3	CDK9	MRPS18B	CDKN1B	ORC1	BLM	DNM1L	C17ORF49	RBL1	UNG	TOPBP1	DPF2	ADD3	INCA1	HNRNPK	GRK2	RPS27	CDC7	CDK2	NUMA1	ELAVL1	CCNE1	HNRNPD	RRM2	STMN1	XRCC6	NR3C1	HIST1H1A	NUP98	RPL11	TNKS1BP1	CTTN	AKT1	HMGN5	GORASP2	EIF4A3	POLH	APC	CDX2	KLF10	UBE2O	TUBG1	MDM2	TPX2	KMT2D	PML	SRSF9	CALD1	LIG3	PRRC2A	CCNA2	RPS27L	KAT7	ZNF609	SOX2	PTPN2	SAMHD1	ARID1A	EZH2	UHRF1	JPT2	SUPT6H	FOXC1	MTHFD1L	SETDB1	NBN	RTN4	LARP1	INO80E	MACF1	LMNB2	MCM7	BAZ2A	PAICS	RANGAP1	GIGYF2	NDE1	NUP133	MKI67	RAD18	DNMT1	TSR1	CDC25C-B	KCNAB2	CCNO	CTTNBP2NL	ERAL1	HMGA1	BRCA1	NUCKS1	PA2G4	TP63	ZC3H11A	SIRT2	HNRNPH2	SLAIN2	SKP2	TP53	C6ORF106	TANC1	ALDH5A1	HIST1H1E	TOR1AIP1	CEP76	E2F5	MCM3AP	GORASP1	UBTF	SMAD3
kinase_CDK20	desc	CDK2	ICK
kinase_CDK3	desc	LIN9	NFATC4	ESR1	NOTCH1	CEBPB	JUN	ATF1	TFCP2	CABLES1	RB1
kinase_CDK4	desc	CEBPA	RB1	IRS2	UBTF	SMAD3	PELP1	RBL2	FOXM1	CDC25A	GATA4	FOXO1	DNMT1	MEF2D	BRCA1	EGLN2	TCF3	WDR77	VCP	KAT2A	CDKN1B	FLNA	SOD2	MDM4	RUNX3	CELF1	TP53	RBL1	SPOP	RASSF1
kinase_CDK5	desc	PIP5K1C	MCL1	PXN	MAPT	HTT	NR3C1	MEF2D	STMN1	DPYSL2	APEX1	PIK3C3	BACE1	APP	BRSK2	GJA1	EPRS1	AMPH	CDK5R1	DLC1	PEBP1	CCDC88A	DRD2	DAB1	PPFIA1	KIF2A	RPS6KB1	AATK	LMTK2	XDH	FOXO1	PPP1CA	SEPT5	STMN3	KCNB1	CTNND2	CRMP1	WASF2	PMAIP1	CLIC4	PPARG	MAP2K2	DBN1	PPP1R1A	CASK	SH3GLB1	FZR1	WASF1	SRC	RPA2	PLD2	PTK2	TPPP	KALRN	TRPC6	NDE1	NDEL1	TP53	ESYT1	RASGRF1	AGAP2	CLOCK	SYN3	ODF1	SNTB2	ADD2	PPP1R1B	PDE4B	DNM1L	NOS1	SUDS3	VRK3	HIF1A	NEFL	ELAVL1	MAP2K1	SYN1	PHACTR3	MYC	DPYSL3	CACNA1B	PRKN	PARP1	CDK16	KCNMA1	RB1	KIF13B	XBP1	NFE2L2	KDR	DIXDC1	SIPA1L1	CTNNB1	STK24	AMFR	CACNA1G	STAT3	EFHD2	MEF2A	PPP1R2	PRNP	HTRA2	NOS3	DNMT1	ATM	HDAC5	LRRK2	AXIN1	KCNAB2	PSEN1	LMNA	TLN1	OPRD1	NFAT5	RASGRF2	GPHN	DLGAP1	TRPV1	STXBP2	VIM	CAMKV	TH	PAK1	DCX	STUB1	CACNA1C	RAB3IL1	GRIN2B	SYNGAP1	PRDX2	RHOQ	PPP1R9B	EZR	BCL2	NES	MAP3K1	NTRK2	P2RX2	CDK5R2	CDKN1B	CORO1A	KIF11	MAPK10	SYNJ1	ERBB3	CTTN	GRIN2A	SOX6	ERBB2
kinase_CDK6	desc	CEBPA	RB1	RBL2	FOXM1	CDKN1A	RUNX1	EGLN2	PKM	FLNA	CDKN1B	CELF1	PFKFB3	NPM1
kinase_CDK7	desc	CDK11B	MCM2	CDK2	ESR1	CDK6	ICK	TP53	SUPT5H	CDK9	POLR2A	RARA	XRN2	E2F1	NR5A1	CDK4	SMAD1	PCGF6	FMR1	RARG	CDK12
kinase_CDK8	desc	SMAD1	NOTCH1	SMAD3	E2F1	CCNH	HIST1H3A	STAT5A	STAT3	STAT1
kinase_CDK9	desc	POLR2A	SUPT5H	SMAD1	CDK9	RCHY1	SMAD3	HIST1H1A	BORA	XRN2	PPARG	NCOA2	RB1	MBP	TP53
kinase_CDKL2	desc	MAP1S
kinase_CDKL5	desc	LRRC4C	CEP131	CDKL5	AMPH	MAP1S	DLG5	ARHGEF2	MAPRE2
kinase_CK1A	desc	LGALS3	NFATC3	FADD	PRH2	AQP2	CTNNB1	CSN2	EIF4B	HSP90B1	SLC4A1	FOXG1	GJA1	YWHAQ	PTK2	TARDBP	FOXO4	MDM4	KCNIP3	CARD11	ATF1	SLC18A2	NEFM	RAPGEF2	HSPA1B	TP53	TIAM1	CTNND1	PPP1R1B	JADE1	BACE1	CTPS2	CDH1	SMARCA4	CREM	CREB1	AGO2	ERG	APC	PRKN	TBX21	HSP90AB1	LRP6	FOXO1	VHL	AHCYL1	SQSTM1	BID	HNRNPC	GJC1	DEPTOR	RELA	CDK5	PHLPP1	HSP90AA1	IFNAR1	MYC	RHOB	EIF2B5	TUT1	YWHAZ	GYS1	EIF6	YBX1	FMR1	STX1A	CDC25A	ECE1	KDM1A	SRPK2	NFAT5	BHLHE40	SNCA
kinase_CK1A2	desc	NFAT5
kinase_CK1D	desc	DVL2	ZNF322	PER2	ATOH1	DCK	MAPT	EPAS1	TARDBP	MDM2	PPP5C	BACE1	CDH1	APC	TP53	PSEN2	CTNNB1	NEDD9	FOXO1	YAP1	UHRF1	MBP	FMR1	MTSS1	PRKD2	FGFBP1	KIR3DL1	NCOA3	WEE1	HIF1A	VANGL2	DNMT1
kinase_CK1E	desc	PER2	DVL3	SNAI1	NFIL3	TRPM4	NCOA3	CSNK1E	DVL2	TARDBP	LRP6	ZBED3	CDH1	TRAF3	PER1	APC	DVL1	CTNNB1	TP53	EIF4EBP1	FMR1	PRKD2	CTNND1	FZD6	LPIN1	PPP1R1B	DNMT1
kinase_CK1G1	desc	APC	LRP6	RELA
kinase_CK1G2	desc	COL4A3BP	BECN1	SMAD3	IRS4
kinase_CK2A1	desc	DDX58	PAK1	HMGA2	ATXN3	DDIT3	MME	PTEN	RPS6KA5	PPP1R2	CFTR	CAV2	SPTBN1	NHE-3	IRS1	IBSP	PER2	YWHAQ	FAF1	MYH10	CREB1	ZC3H8	CDC27	OCLN	CALM1	TARDBP	L1CAM	XRCC1	GRB14	CBX1	MAPRE2	SQSTM1	ESR1	TCOF1	ECE1	PAWR	RPS5	VTN	PPP1R1B	WASL	RNPS1	CTNNA1	NCOR2	YY1	NOL3	DNAJB2	STAT1	CERS5	CACB	EIF5	DOK7	CDH1	SLITRK1	HMGN1	PACS1	IKZF1	PLD1	MRE11	NR3C2	MAPK9	JUN	NCF1	ATF1	OTUB1	MRTO4	RIC8A	TLE1	BMI1	WASF2	AIP	SLC18A2	CASQ2	NCAPH	TINF2	HOXB7	GMFB	SLC3A2	FMR1	CERS4	MDC1	RRAD	CD5	APOE	DTD1	GBF1	PDCL	HSPA1B	CERS6	CAV1	NFE2L1	CALM3	SSRP1	HHEX	ITCH	NKX2-5	IL16	DAXX	PAX7	SLC9A5	PSEN2	ATF4	AQP4	SHOX	IP6K2	PPARG	NFKBIA	PTPRCAP	ARRB2	TOP1	SRPK1	CADPS	PIAS1	MYH2	SCN2A	SIRT1	SAT1	TOP2A	IGFBP1	CASQ1	IGFBP3	SMC3	SSB	MYB	BIK	CSNK2B	TPM1	CTDP1	MYH9	TELO2	GAP43	TRHR	RRN3	NCL	DDHD1	ABCB1	HSPH1	MDM2	CTCF	SLC28A2	STARD10	DMBT1	OAZ2	TERF1	NPHP1	MUSK	HSP90AB1	FOXC2	MYL12B	AKT1	ACE	MCM2	CDC34	BCAM	USO1	ABCF1	DZIP1	CD6	HSP90AA1	EIF3J	CARD9	BRCA1	CCNH	DNMT3A	SRF	DLG3	TUBB3	RELA	ECD	POLR2F	ANP32A	EIF2B5	NOTCH1	CALD1	GADD45GIP1	STX1A	IGF2R	ERCC3	FGF14	IFI16	PDIA6	C1R	AKT2	LEF1	NPM1	STIP1	CLIP1	PEA15	EIF2S2	NEFL	SLC29A1	SPTAN1	UBE2R2	TP53	EIF4EBP1	EEF1D	AMPH	ABCC1	ABCA1	FURIN	CETN2	CALU	MAPK1	S100B	MYC	PPP1R2P3	NR4A1	RNF7	CREM	UIMC1	XPC	BCR	CEBPD	TFPI	GYS1	TWIST1	RAD9A	HES6	CDKN1B	CORO1C	ANP32B	PSMA3	PPP1R8	VHL	PIP4K2A	MYBL1	EXOSC9	DPF3	MAZ	MEF2A	CPLX2	NCAPG	RAD51	LRP6	CHD4	NASP	PAX3	CAST	HCLS1	NFKBIB	M6PR	TNFAIP1	ARL13B	ASCL1	GGA1	PDX1	XRCC4	HDAC3	CDC37	SEPT2	PGK1	CDC25B	COL17A1	KDM1A	MAX	RFC1	GRIN2B	STX1B	CEBPB	NCOA2	HOXB6	PML	EEF1B2	EIF4G2	HDAC2	SLBP	NCOR1	CASP2	SNAI1	MYF5	MUS81	SERINC3	H2AX	SERPINF1	BRMS1	MYCN	MECOM	RIOK1	PIN4	CACNA1S	EHMT2	RANGAP1	CCNF	ODC1	ARNT	FDX1	GJA8	TYMS	CLTB	PSMD3	PRPF3	STC2	RAD1	THRA	KIR3DL1	FGA	YWHAG	BIRC5	GPI	GCH1	CLPH	AHSG	HDAC6	TSPY1	PKD2	CDC25C	HDAC1	G3BP1	PTGES3	HNRNPA1	CAPZA1	HNRNPC	USP7	TTI1	CPLX1	SET	OTUD5	VDR	WEE1	ARNTL	CETN1	LDLR	CSNK2A1	CDK1	FOSB	RPS6KB1	PACSIN1	MLH1	PGR	SNCA	PDCD5	RPS6KA4	MYBL2	LIG1	TFAP2A	RGS19	NR1H3	ACE2	EIF4G1	MED17	PIK3R1	GMNN	PRKAR2A	FKBP4	MYH13	CUX1	CBX5	MYBPC3	HSF1	PPM1A	SPI1	CTTN	CASP9	CTNNB1	BID	VAMP4	KLF1	CACYBP	MEF2C	SYT1	MAPT	EGR1	BAD	TCF4	CPT1A	DEK	NFATC1	ACACA	PAM	TAGLN	PTMA	HMGA1	SLK	TNNT3	SP1
kinase_CK2A2	desc	XRCC1	CTNNB1	SRPK1	SMC3	CSNK2B	CCNH	CDC37	FMR1	NKX3-1	TP73	TYMS	HSF1
kinase_CK2B	desc	OLIG2	ATF4	MYH9	NHE-3	DLG3	FADD	TP53	SNAI1	SORT1
kinase_CKB	desc	CKB
kinase_CKM	desc	CKM
kinase_CLK1	desc	ABL1	RBM17	PTPN1
kinase_CLK2	desc	PAGE4	PPP2R5B	CSNK1D	PTPN1
kinase_CLK4	desc	ABL1
kinase_COL4A3BP	desc	COL4A3
kinase_CRIK	desc	MYL9
kinase_CSFR	desc	CSF1R
kinase_CSK	desc	SRC	FGR	LYN	PECAM1	LCK	FYN	P2RX3	YES1	HCK	PTPRC
kinase_CTK	desc	SIRPA	LYN
kinase_ChaK1	desc	TRPM7	ANXA1	MYH9	EEF2K	TMOD1
kinase_ChaK2	desc	HIST1H4A	HIST1H3A	H2AC17	TRPM6
kinase_Chk1	desc	SRC	CTR9	LAMC1	DDX19A	HNRNPA2B1	RPL19	YBX1	TICRR	BAZ1A	BLM	HIST1H3A	NFKB1	E2F3	CHEK1	TRIP12	TLK1	CLK3	EPRS1	SETMAR	CSNK1D	PRR5	E2F6	TP53	TP73	GTF3C1	CDKN1A	RBM26	CDKN1C	YBX3	INF2	CDC25A	MKI67	TFDP1	ERRFI1	FANCD2	RALY	TP53BP1	ZNF638	SCAF11	SRRM2	CHD7	GOLGA4	ADD3	KIFC1	SEPT7	MATR3	MCM5	SPEN	LATS2	RIF1	AURKB	E2F7	CWC25	RBM14	IDI1	CAAP1	PRRC2C	RASSF1	PHF2	SNCB	HNRNPM	MED1	CCDC6	YBX2	WIZ	ZC3HC1	HCK	NUP153	E2F8	MDM4	SLTM	OGT	NEK11	MAPT	SSBP1	MDC1	KPNA2	MCM3	POP4	ADD2	RAVER1	ADD1	ANKRD12	ZNF395	XRCC6	MAD2L1	STK4	MYCBP2	BUD13	TBC1D4	MAP2K2	DDX24	CTTN	RBM42	FEN1	EBNA1BP2	TRIM28	RANBP2	MYBBP1A	SENP2	CAMSAP2	CHTOP	CDC25B	PRRC2B	LMNA	ZBTB11	PHF8	RACGAP1	DDX19B	TLK2	ARHGEF2	PPME1	H3-3A	MAP4	ING1	PRPF3	HDLBP	PROSER2	CDK13	NHS	RRP12	CLSPN	PPP2R5D	DRG2	PLRG1	HIVEP1	NCBP3	FANCE	FYTTD1	POLDIP3	RPL13	LIG1	CSNK2B	SYK	KPNA1	MINK1	CDC25C	MAP2K1	RB1	OSBPL11	UIMC1	SIN3A	TNK1	EML3	CEP170B	LMO7
kinase_Chk2	desc	TP53	MBP	E2F3	SIAH2	CHEK2	TP63	TTK	AATF	FOXM1	XRCC1	CDC25A	BAIAP2L1	LATS2	PSME3	ELAVL1	PML	CDK11B	E2F1	MAPT	BLM	HIST1H1C	BRCA1	VHL	TRIM28	MDM4	BDNF	CDC25C	RB1	REV3L
kinase_Cot	desc	RDX	MAP2K3	PLCB3	IRF3	EZR	ABL1	CREB1	EIF4G1	MAP2K6	EIF4EBP1	PLK1	MAP2K1	RPS6KA1	MSN	CDK1	MAP2K2	HIST1H2BB	CHEK1	NPM1
kinase_DAPK1	desc	DAPK1	DDX58	CAMKK2	HSF1	RPL13A	MYL12B	BECN1	TP53	PIN1	MCM3	TPM1	GRIN2B	STX1A
kinase_DAPK2	desc	DAPK2	RPTOR
kinase_DAPK3	desc	DAPK3	MYL2	PPP1R14A	PPP1R12A	MDM2	RPL13A	MYL12B	MYL9	TP53	CDKN1A	BECN1
kinase_DCAMKL1	desc	MAP7D1	DCLK1
kinase_DLK	desc	MYL12B	HIST1H2AIL	MAP2K4
kinase_DMPK1	desc	SRF
kinase_DNAPK	desc	STK11	TP53	PRKDC	POU2F1	FUS	XRCC6	DCLRE1C	MCC	IRF3	XRCC4	WRN	POLL	XPA	IGFBP3	NHEJ1	HIST1H1C	HSP90AA1	XRCC5	CDKN1B	H2AX	NFKB1	HNRNPU	RPA2	POLR2A	MED1	FH	AIRE	HOXA11	SRF	AKT1	FOXA2	GOLPH3	CHEK2	CASP2	NABP2	LIG4	ZIC2	VIM	XRCC1	TDP1	PELP1	USF1	RAG2	VCP	PDX1	PNPT1	NR3C1	TOP1
kinase_DRAK1	desc	TP53
kinase_DRAK2	desc	STK17B
kinase_DYRK1A	desc	MAPT	CASP9	GRIN2A	AMPH	RCAN1	POLR2A	GLI1	SRSF1	DYRK1A	EIF2B5	NFATC1	SF3B1	GYS1	SIRT1	CCNL2	LIN52	SPRY2	ID2	TP53	CCND1	CCND3	FOXO1	CDKL5	SNCA	DNM1	GSK3B	CRY2	PSEN1	WASL	H3-3A
kinase_DYRK1B	desc	CCND1	CDKN1B	NKX3-1	HDAC5	ID2	H3-3A	DYRK1B	CDKN1A	GYS1	HNF1A	SF3B1
kinase_DYRK2	desc	GLI2	EIF4EBP1	SIAH2	H3-3A	CARHSP1	DCX	KATNA1	TP53	EIF2B5	GYS1	DPYSL3	DPYSL2	MAPT	PSMC4	TBK1	CRMP1
kinase_DYRK3	desc	H3-3A	AKT1S1	SIRT1	DYRK3	CREB1
kinase_DYRK4	desc	DYRK4
kinase_EEF2K	desc	EEF2	EEF2K
kinase_EGFR	desc	EGFR	EPS15	GAB1	PIP5K1C	PLD2	ZNRF1	CBL	VAV2	GPRC5A	GSTP1	SHC1	CRK	PFKP	PLCG1	PRKCD	CCDC50	ADRBK1	CTNNB1	PTK2	PCNA	CALM1	BECN1	USP8	SCD	LOC100343293	ANXA1	EPB41	FAM129B	HDAC6	LRRK1	ATM	HIP1	PDP1	TLR3	ABCA1	RGS16	CCDC88C	PTPN1	EZR	SHC3	LYN	KCNJ4	PPP2CA	PKM	GRLF1	ASAP3	IKBKE	KCND3	CCDC88A	KCNN1	RASA1	AGO2
kinase_ENPP1	desc	ENPP1
kinase_ENPP3	desc	ENPP3
kinase_ERK1	desc	WASF2	TOP2A	MCL1	BRAF	ERBB2	MAPT	EIF4EBP1	CEBPA	CRYAB	DUSP6	HNF4A	RRN3	TH	NUP153	RAB3IP	GATA1	RAF1	DUSP5	ATF2	PXN	RPS6KA1	STAT1	PKM	MAZ	KLC1	MKNK1	CEBPB	HSPB8	CALD1	NCF1	BLVRA	STIM1	CDKN1A	SPHK1	BAD	GORASP2	RXRA	ADAM17	PALLD	NSMF	BIK	SRRM2	HDAC6	EIF4G1	TOB1	TSC2	BCL2	KLF4	PPARG	PLCB1	RUNX2	PDE6G	CAPN2	ELK4	MITF	ESR1	MRTFA	MTMR2	ADRBK1	GAB2	SVIL	ZC3HC1	ETV6	GAB1	DUSP4	ELK1	GABRA1	LYL1	SP1	AGER	CASP9	LAT	NCOA1	DLG2	CIC	RHOA	CREBBP	ARRB2	RUNX1	POU5F1	GSK3B	CACNB1	MFN1	MAP3K11	CSPG4	FOSL2	CDCA5	RPS3	JAK2	BCL2L11	XBP1	LIMA1	ABI1	NUP214	TWIST1	MZF1	DUSP1	ARHGEF2	SMAD2	ITGB4	BAG3	RAB5A	SLC6A3	TTK	MED1	RPS6KA5	PML	SEC16A	CBX7	SPHK2	JUN	CREM	MAP2K1	HSF1	BAZ1B	HSF4	EPS8	MCRIP1	RPTOR	ARRB1	MAPK3	SLC6A4	CIITA	GTF2I	CASP8	SULT4A1	MCTS1	STAT5A	PCBP2	BANP	SYN1	JUND	ARHGAP31	STAR	NR5A1	TAL2	DNM1L	TAL1	SMAD4	DNMT3A	GPHN	EGFR	RAC1	BTG2	SLC9A1	KARS	MED14	HNRNPK	MARCKS	FOXO3	CDK2	PTPN12	KCND2	ASB2	MYLK	MYOCD	CAD	STMN1	NUP50	SHC1	CACNA1B	ETS1	LRP6	GATA4	SP3	WWC1	FGFR1	MAFG	IL2RB	LCK	LIFR	CTTN	RRAS2	PDE4D	MARS1	ZEB1	PTTG1	NFATC1	ARHGAP26	EEF2K	TP53	PTPRR	FBXW7	TAB1	NOS2	RARG	NOXA1	PIP5K1C	CANX	TRAP1	PGR	LIN28A	GATA6	CDK5	RSPH3	THRB	GORASP1	SYMPK	PAPOLA	SH2B1	DAPK1	E2F4	TRPV3	BCL6	MAPK7	EWSR1	SREBF2	NR0B2	KRT8	NCOA2	SREBF1	SORBS3	NR3C1	KSR1	MAGEA11	IRX2	MYB	IRS1	CDKN1B	NFATC4	MBP	EXOC7	GRB10	IRF3	FOXO1	PRKCA	RPS6KB1	MAPKAPK2	GRM5	CFL1	RANBP3	H3F3B	JUNB	ETV1	SYN3	EGR1	STXBP1	AEBP1	PTK2	ESR2	RCAN1	PCYT1A	NDEL1	PLA2G4A	RPS6KA3	ETS2	PPP1R1A	AKT1	STMN2	TRPV2	GJA1	LIPE	ATP1A1	SCNN1B	NUMA1	HMG20A	DDX47	TJP1	MYC	EFNB3	MAP2K2	UBTF	SCNN1G
kinase_ERK2	desc	CRY2	CRY1	IRX2	TP53	IRS1	PPP1R9B	GIGYF2	AHCTF1	GATA1	FOXO1	HNRNPH1	SNX2	XRN2	AHNAK	CEP170	GJA1	PRKCA	RIPOR1	BCL2L11	DENND4C	MYO9B	PHLDB1	KLF4	NR4A2	ZC3HC1	RPS6KA1	PHF2	HNRNPH2	MAP1A	MAPK1	CRYBG1	CFL1	ETS1	CSPG4	UBAP2L	TPR	KSR1	SSBP3	H3F3B	TGFB1I1	TNKS1BP1	SUPV3L1	FOS	JUNB	DCP1A	ETV1	TBC1D23	DYNC1LI1	DYNC1I2	TFPI	TANC1	HIF1A	GATA6	CCDC88A	AHNAK2	STMN1	PRRC2A	STXBP1	RPS3	TRP53BP2	MAST4	NFATC4	SAFB2	NID1	PDXDC1	AEBP1	MAST2	PTK2	ESR2	HIST1H3A	NR5A1	IRS2	GTSE1	RAI14	DLGAP5	ATF2	TNFRSF1A	TPX2	MAP1B	CDC42EP2	RBPMS	SHC1	RPS6KB1	ATG2B	MAST1	CEBPB	NOXA1	RCAN1	PCYT1A	EGFR	KIAA0284	LMNA	MAPKAPK2	DOCK1	REXO1	LARP1	MYBBP1A	ETV3	CDC42EP1	RAPH1	STK10	SMAD4	NDEL1	PGR	GLI2	ARHGEF17	ELK1	FAM195B	1810008A18RIK	MAP2K1	TH	KHDRBS1	RELL1	PLA2G4A	GATA4	NR4A1	RBM9	RTN4	RRAS	SUPT5H	NCOR2	SORBS3	ETS2	DNAJC30	KCND2	FOXO3	MGEA5	ERF	NUP153	KRT8	WIZ	UGDH	SNED1	EIF4ENIF1	AKAP12	CALD1	DLG5	PARD3	STAT1	RIPK3	SLC9A1	TOP2A	PITPNM1	BRAF	ERBB2	SREBF1	MYLK	MAPT	EIF4EBP1	CEBPA	CRYAB	NOX5	KCNJ11	DUSP6	RAB3IP	RPS6KA3	DUSP5	SNAI1	APBB1	PXN	PKM	EP300	KLC1	RIMS1	CITED2	STIM1	CDKN1A	DET1	SPHK1	BAD	PDE4B	GORASP2	RXRA	PARVA	SNAI2	ADAM17	PALLD	SMAD1	BIK	SRRM2	REST	EIF4G1	CENPE	TOB1	TSC2	PLCB1	TERF2	CAPN2	PRDX6	DUSP16	DLG4	MITF	ESR1	PARP1	MRTFA	SOS1	MTMR2	DAZAP1	GRB10	SVIL	KLF8	SMAD3	STMN3	RBM17	JUND	LYL1	AGER	MBP	CASP9	WASF2	KDM4B	NCOA1	ALOX5	TCF3	DLG2	CIC	NCF1	GRM5	CREBBP	ARRB2	TGS1	RUNX1	POU5F1	RGS19	ZFP36	CACNB1	MAFA	MKNK1	FOSL2	CDCA5	TP53BP2	NR2C1	JAK2	AKAP4	ABI1	NUP214	RPS6KA5	TWIST1	SMAD2	DCC	ESPL1	NCF2	PDX1	MED1	EIF2AK2	ARHGEF2	TAGLN2	TPPP	PML	CBX7	SPHK2	PTPN7	L1CAM	PDE4D	PPARG	HSF4	DYRK1B	MCRIP1	RPTOR	ARRB1	CEP55	SLC6A4	NOS3	CIITA	GTF2I	CASP8	CACNG2	RORA	MCTS1	STAT5A	PCBP2	MCL1	BANP	EIF2B5	DNM1L	DNMT3A	GPHN	HECTD3	BTG2	CCNB1	NANOG	MAPKAPK5	HNRNPK	NEFL	MARCKS	CDK2	NEUROD1	PTPN12	ADRB3	ASB2	MYOCD	CSNK2A1	FAM103A1	CAD	NUP50	CACNA1B	PDE4C	BMF	LRP6	SP3	WWC1	FGFR1	MYC	IL2RB	GSK3B	LCK	LIFR	CTTN	RRAS2	ITPR1	TFAM	PGK1	ZEB1	CDKN1B	PTTG1	ARHGAP26	ERG	EEF2K	HSF1	PTPRR	AMPH	FBXW7	NRIP1	TAB1	HDAC6	TTK	TRAP1	LIN28A	COPS6	NCOA6	GAB2	THRB	GORASP1	PAPOLA	SH2B1	DAPK1	BCL6	MAPK7	DDHD1	EWSR1	SREBF2	NR0B2	IER3	NCOA2	EIF2S1	RUNX2	GAB1	EXOC7	TRPV2	NR3C1	SCNN1B	SYN1	PAK1	EFNB3	UBTF	SCNN1G	BCL3
kinase_ERK3	desc	NCOA3	MAPK6	TDP2
kinase_ERK5	desc	MAPK7	NFATC4	FOS	GJA1	MEF2D	NEUROG1	MEF2A	DLG1	MAP2K5	MEF2C	PML	SGK1	ETS1
kinase_ERK7	desc	MAPK15	NFKBIA	JUN
kinase_EphA1	desc	GJB1
kinase_EphA2	desc	EPHA2	CLDN4
kinase_EphA3	desc	EPHA3
kinase_EphA4	desc	EPHA4	NGEF
kinase_EphA8	desc	EPHA8
kinase_EphB1	desc	STAT3	SDC3	CASKIN1	GJB1
kinase_EphB2	desc	EPHB2	SDC2	RRAS
kinase_EphB3	desc	EPHB3
kinase_EphB6	desc	EPHB6
kinase_Etk	desc	FGFR1	PTK2	TNK2	BCAR1	BAK1	PAK1	RUFY1	MET	PIM1
kinase_FAK	desc	PTK2	GIT2	BCAR1	CDCP1	PXN	ITGB7	NANOG	BECN1	ACTN1	CTTN	SH3GL1	LAT	RAC1	RET	GIT1	ATP2B4	GRB7	TRIO	GSK3B
kinase_FAM20C	desc	FGF23	HRC	SCG5	ERO1A
kinase_FGFR1	desc	FGFR1	FGFR3	PKM2	ITGB4	NLGN1	ZMYM2	AMOTL2	PDP1	NDE1	PDK1	LDHA	ACAT1	ZDHHC3
kinase_FGFR2	desc	PLCG1	FGFR2	CTNNB1	NGEF	PTEN	GRB2
kinase_FGFR3	desc	FGFR3	CTNNB1	RPS6KA3	PTEN	STAT1
kinase_FGFR4	desc	FGFR4
kinase_FGR	desc	SDHA	FGR	CSNK2A1	ACO2	HCLS1	ALOX5	NFE2L2	PTK2	TBK1
kinase_FLT3	desc	FLT3	EPHB6	PDK1
kinase_FRK	desc	BRCA1	FOS	PTEN	FRK	GRIN2B
kinase_Fer	desc	PECAM1	CTNNB1	FER	STAT3	DPYSL2	EZR	MET	AR	CTTN	PTPN1	NSF	JUP	GAB1
kinase_Fes	desc	HCLS1	PECAM1	FES	BCR	DPYSL2	NSF
kinase_Fyn	desc	FCGR2C	CD3E	NOX4	NYAP2	NFE2L2	FCGR2A	GPRC5B	PRKCD	GRIN2B	KIRREL	GABRG2	TOM1L1	CTNNB1	IRS1	IDO1	ISRAA	WAS	DLG2	CDK5	CTLA4	NPHS1	ADD2	IGF2BP1	CNN1	DAB1	GRIN2A	ITCH	CTNND1	NMT1	DCC	CD5	FYB1	PLCG2	ABL1	PLXNA2	IFITM3	CYTH1	CAV1	CHN2	ARHGAP33	BCR	DBNL	CD79A	PAG1	GRB10	SKAP1	KIRREL1	JUP	CRMP1	SCN5A	PLXNA1	PECAM1	MAP2	CNN3	STK11	RPS6KA3	AATK	PROM1	ERBB2	TRIO	CTTN	STAM2	DPYSL3	APP	TGFB1I1	FYN	SKAP2	SLAMF1	AGAP2	PRKAA2	PGD	MAPK14	CD300LF	FLOT1	SCN9A	CBL	PTPRJ	PTGS2	FLOT2	H3-3A	GUCY1B3	SIGLEC10	DPYSL2	TIGIT	PXN	FCGR2B	SNCA	PTPRT	PTK2	STAT3	FUS	PTPN11	RTN4	CD226	CLIC5	ITPR1	MAPT	DLG4	CD300LB	PRKACA
kinase_GAK	desc	TP63
kinase_GCK	desc	PRH2
kinase_GCN2	desc	EIF2S1	MARS1
kinase_GRK1	desc	GRK1	RHO	OCLN	OPRK1	CLDN5
kinase_GRK2	desc	IRS1	PER2	OPRK1	ADRB2	PDE6G	EDNRA	RDX	OPRD1	TUBB5	TRHR	EZR	SLC9A5	CHRM2	OPRM1	HRH1	TUBB3	TBXA2R	SSTR2	RPLP2	LOC100399755	CLTB	MAPK14	MSN	KCNIP3	ADIPOR1	SMAD2	CXCR4	IGF1R	FZD6	SNCA	PDGFRB	ADRA1B	MC4R	NEDD4
kinase_GRK3	desc	OPRK1	OPRM1	ADRB2	CCR5	TBXA2R	SSTR2	OPRL1	CXCR4
kinase_GRK4	desc	GRK4	BDKRB2	DRD1
kinase_GRK5	desc	OPRK1	OPRM1	GRK5	ADRB2	MSN	ST13	TP53	FZD6	SNCA
kinase_GRK6	desc	OPRK1	CXCR4	ADRB2	GRK6	LTB4R	OCLN	SLC9A3R1	IGF1R
kinase_GRK7	desc	OCLN
kinase_GRP78	desc	HSPA5
kinase_GSK3A	desc	MAPT	GRB14	CCND1	CEBPB	LRP6	MAFA	NBR1	NEFM	DES	NEUROG2	BCL3	CEBPA	GSK3A	USF1	TBX21	IL17RA	CTNNB1	NCOA3	PRKAR2A	NDRG1	AKT1	DPYSL2	MAP3K11	MITF	ARHGAP31	CCNE1	CTNND1	NR3C1	RICTOR	MYC	CTPS1	NIFK	PKD2	IRS2	PI4K2A	BCL2L1	ANKRD28	UNG	GPSM3	STMN3	DCX	PPP1R2	MAP2	CREB1	ACLY	EIF2B5	PXN	CBLB	YAF2
kinase_GSK3B	desc	GSK3B	LIPE	GYS1	SCN2A	VHL	IRF1	FGF14	NFKB1	CRY2	FTO	CCND1	CEBPB	DPYSL3	MYO1C	NFE2L2	NEUROG2	CBLB	PLEKHO1	LPCAT1	CTNNB1	PTEN	MDM2	DPYSL2	MAP1B	MAPT	MYB	PELP1	RCAN1	DZIP1	JUN	AXIN1	CARM1	MYC	CCND3	KCND2	IL1RL1	GPHN	PRKAA1	NEUROG3	ATXN3	TOP2A	SREBF1	RPTOR	EIF4EBP1	STK38	BCAM	MACF1	NFKB2	FOXL2	OGT	GRB14	PSEN1	TSC2	CLASP2	BORA	SNAI1	RXRA	SEPT4	MNX1	SCN8A	SUFU	ZC3HAV1	NHE-3	APBB1	MYOCD	ESR1	TNKS	RASSF1	PIAS1	SIK1	MUC1	CD274	IRS1	MAFA	HSPA1B	NBR1	DES	NEFH	DNM1L	GATA6	JUNB	CDC25A	DROSHA	DSP	ZBED3	OLIG2	BAX	CIITA	HNRNPD	SFPQ	EGLN2	PAX3	AKAP11	FANCL	HDAC4	KAT5	NFATC2	MEF2D	CTNND2	PTTG1	PKM	HTR1B	SPAG5	KDM1A	ZNF281	CDKN1A	FOXP3	DCX	RFX1	HSP90AB1	SMAD1	USF2	MCL1	CCNE1	IKBKG	DPYSL5	IL17RA	SMAD4	HRAS	PDX1	VDAC1	PHLPP1	CDH1	SNAI2	HSP90AA1	CAP1	CREB1	RAB11FIP5	SP1	AKT1	TP53	MYBPC3	E2F1	MYLK	NR1D1	FBXO4	BCLAF1	MITF	SOX9	PGR	ARHGAP31	PICK1	CABYR	NR3C1	GCM1	HSF1	BCL2L12	LRP6	KLC2	PDHA1	ZNF322	RICTOR	ADD2	MAPRE1	EIF2B5	APP	APC	MARK2	CDX2	CTPS1	WEE1	SSH2	EZH2	SNCAIP	PRKCE	NIFK	RBM38	RELB	MAP2	RELA	CCND2	PPARA	FOXM1	PPP1R2	MYCL	CTNND1	H1-5	CEBPD	UNG	NFE2L1	DLG4	ARNTL	KLF5	CLOCK	MOBKL1B	PTK2	PPP1R16B	MYCN	XIAP	BLM	NACA	FRAT1	PXN
kinase_GTF2F1	desc	GTF2F1	RARG
kinase_GUCY2D	desc	GUCY2E
kinase_HER2	desc	BBC3	PLXNB1	ERBB2	CTNNB1	DOCK7	CDK1	LDHA	PTPRE
kinase_HER4	desc	ERBB4
kinase_HGK	desc	RDX	EZR	SMAD1	MSN
kinase_HIPK1	desc	DAXX	PAGE4	MECP2
kinase_HIPK2	desc	MECP2	PAX6	ZBTB4	RUNX1	TP53	KLF3	TLE1	HMGA1	NOTCH1	CTBP1	CTBP2	PML	PPM1D	SIRT1	PDX1	HIPK2	CDKN1B	CBX4	CREB1	SIAH2	TP63	CEBPB
kinase_HIPK3	desc	RUNX2	DAXX
kinase_HPK1	desc	GRAP2	MAP3K11	CARD11	BLNK	LCP2	MAP4K1
kinase_HRI	desc	EIF2S1	EIF2AK1
kinase_Haspin	desc	HIST1H3A
kinase_Hck	desc	ABL2	ABL1	BCR	ELMO1	HCK	STAT5A	ADAM15	STAT5B	RAPGEF1	TP73	TBK1	PRKCD	WAS
kinase_ICK	desc	KIF3A	BAG6	RPTOR	ICK
kinase_IGF1R	desc	IRS1	HIST1H3A	IGF1R	PDPK1	PTH1R	ANXA2	PCNA	SIRPA	CRK
kinase_IKKA	desc	NCOA3	MAP3K14	NFKB1	ESR1	RORC	TRAF4	NFKBIA	FOXA2	NFKB2	CDKN1B	RELB	ATG16L1	CTNNB1	DCUN1D5	AMBRA1	PIAS1	MTURN	CREBBP	MTOR	NCOR2	BBC3	RELA	TAX1BP1	ELAVL1	NCOR1	CCND1	BCL3	PIK3R1	FOXO3	IRS1	H3F3B
kinase_IKKB	desc	NFKBIA	RCJMB04_5K17	NFKB1	IKBKB	MAP3K8	XBP1	SNAP23	RELA	BAD	CYLD	DOK1	KIF2A	TP73	TP63	IKBKG	IRF3	FOS	NKX3-2	RELB	TSC1	BCL10	HTT	TNFRSF1A	EDC4	CDKN2A	ZC3H12A	TNFAIP3	RAPGEF2	MTURN	BBC3	IRS1	MAVS	PFKFB3	BCL3	RPS3	OPTN	FOXO3	IRF5
kinase_IKKE	desc	PELI1	NFATC1	NFKBIA	IRF3	TRAF3IP2	IRF1	IRF7	TRAF2	DDX58	STAT1	ESR1	AKT1	CYLD	CDK2AP1	XIAP	YAP1	DDX3X	RELA	IKBKE	FOXO3	GSK3A	FAF1
kinase_ILK	desc	PPP1R12A	CFL1	MYL12B	AKT1	PPP1R14A	PPP1R14C	NACA	PPP1R14B	ILK
kinase_INSR	desc	INSR	CAV2	CBL	IRS1	SH2B2	ANXA1	BLVRA	PIK3R1	GAB1	ARHGAP5	DOK1	CNGA1	PTEN	CALM1	ADRB2	PIK3R3	STXBP3	CEACAM1	PTPN6	STAT5B	PHB	CCDC88C	IRS2	NFKBIA	PPP2CA	SOCS3	FABP4	CAV1
kinase_IRAK1	desc	PELI1	IRAK1	PELI2	STAT3	IRAK1BP1
kinase_IRAK4	desc	PELI1	IRAK1	IRAK4	NCF1
kinase_IRE1	desc	ERN1
kinase_ITK	desc	TBX21	ITK	BTK	DEF6	PLCG1	BMX	SIGLEC10	HAVCR2	LCP2	TEC
kinase_JAK1	desc	STAT3	SIRT1	HIST1H3A	EIF2AK3	SNX8	CD274	MAP3K5	STAT1	PTPN11	SH2B1	IL7R
kinase_JAK2	desc	STAT3	JAK2	STAT5B	ATOH1	PTPN11	STAT5A	SH2B1	CDKN1B	GTF2I	HIST1H3A	GRB2	PAK1	PRMT5	STAP2	CREBBP	EPOR	PRLR	EZH2	CCR2	MAPK1	HLTF	SOCS3	PDK1	CTLA4	MAPK3	GAB2	MAP3K5	STAT1	ARHGEF1	GHR
kinase_JAK3	desc	PLD2	EZH2	NFATC1	JAK3	STAT5A	JAK1	SIGLEC10	SHC1	CTNNB1	ELAVL1	STAT1
kinase_JNK1	desc	DCX	DLG4	NR3C1	IRS1	CTNND2	JUN	MAP2	IRS2	SIRT1	YAP1	STMN2	SREBF1	MAPT	JUNB	SYT4	STMN1	EIF4ENIF1	EEF1A2	CDT1	ATF2	MYC	APP	FOXO3	MARCKSL1	RARA	MAP3K12	BCL2L11	CDKN1A	LMO7	ATN1	NR4A1	SARM1	RXRA	WDR62	SP1	PXN	SFN	DUSP8	MAPK8IP1	BAD	MAPK8IP3	NFATC2	LAT	CTNNB1	STAT6	CTBP1	NRL	RUNX2	NFATC4	JUND	ARHGAP8	NCOA3	TWIST1	PPM1J	DIABLO	LIMD1	ELF4	GRB7	CDC25B	STK4	MCL1	CDC25C	DGCR8	RPTOR	ABRA	TP53	NEIL1	AIMP1	PPARG	HES1	BID	SIRT6	SHC1	BMF	SND1	GAP43	KRT8	CDK4	PKM	NFATC1	POU5F1	NLRP3	TAB1	STAT3	HNRNPK	YWHAZ	ITCH	FOXO4	MAFB	YWHAB	STMN3	IRF3	DCP1A	APLP2	STAT1	NFE2	NET1	ELK3	JDP2	H3F3B	DICER1	ARNTL	RPS6KB1	LSR	H2AX
kinase_JNK2	desc	YAP1	DCX	MAPT	ATF2	MYC	APP	PSEN1	CDKN1A	RXRA	JDP2	TOB1	BCL2L1	CTNNB1	NFATC4	NR3C1	PDX1	LIMD1	NFATC3	CBX7	JUN	TP53	BAZ1B	STMN1	CDC25C	SLC6A4	HES1	BID	MAPKAPK5	MARCKS	SHC1	CDK4	POU5F1	SH3BP5	TAB1	MAPK8IP1	FOXO4	GORASP1	RRN3	APLP2	BCL2L11	CTNND2	H3F3B	ARNTL	RPS6KB1	LSR	H2AX	ETS2
kinase_JNK3	desc	STMN2	MAPK8IP3	BCL2	JUN	MCL1	KIF5C	BCL2L11	MYC	APP	CDKN1A	ATN1	NR3C1	CBX7	STMN1	BID	SHC1	NFATC1	KIF5B	APLP2
kinase_KHS1	desc	GSK3B
kinase_KHS2	desc	PRKCQ	TFEB	MAP4K3
kinase_KINASE	desc	SUB_GENE
kinase_KIS	desc	STMN1	SF1	PIMREG	CDKN1B	SYN1	MBP	PAM
kinase_KSR	desc	RAF1
kinase_KSR2	desc	MAP2K1
kinase_Kit	desc	KIT	LAT2	SLA
kinase_LATS1	desc	INCENP	YAP1	CDC26	LATS1	RAF1	KIF23	AMOT	WWTR1
kinase_LATS2	desc	INCENP	CDKN1A	YAP1	ABL1	CDC26	AMOTL2	YWHAG	KIF23	WWTR1	SNAI1
kinase_LIMK1	desc	CFL1	DSTN
kinase_LIMK2	desc	CFL1	DSTN
kinase_LKB1	desc	PRKAA1	PRKAA2	STK11	PAK1	PTEN	SIK1	MBP	STRADA	SMAD4	MARK3	NUAK2	BRSK1	CRTC1	PRMT5	NUAK1	MELK	MARK4	CDKN1A	SIK3	BRSK2	MARK1	TP53	YAP1	SIK2	MARK2	SNRK
kinase_LOK	desc	MSN	RDX	EZR	PLK1
kinase_LRRK1	desc	CLIP1	CDK5RAP2
kinase_LRRK2	desc	LRRK2	RDX	DNAJC6	TUBB3	EZR	TP53	LARS	RPS11	RAB5B	WASF2	MAP3K5	RAB29	AKT1	TUBB2C	NSF	RPS15	MSN	RAB8A	TUBB4	MAPT	APP	TUBB2B	TUBB5	SQSTM1	SNAPIN
kinase_LYN	desc	PTK2	SYK	PDIA3	CSNK2A1	HCLS1	LAT2	NMT1	SLC4A1	ABL1	YY1	AKAP8	FCGR2C	BCR	DBNL	RGS16	CD79A	BTK	CD163L1	FCGR2A	CSF2RB	CD19	IRF5	LYN	TRIM28	PRKCD	CASP8	LY96	GRIA2	AFAP1L1	PTPN6	SLAMF1	LPXN	BCL2L11	CDKN1B	FCGR2B	PTEN	CBL	GCSAM	IKBKB	PEAK1	CDK4	WAS	MCM7	DAPP1	PTGS2	PPP1R8	FCER1G	DOK2	EPOR	PPP2CA	TRPV4	PAG1	STAT5A	RAF1	CTTN
kinase_Lck	desc	PRDX1	CD247	SYK	SH2D2A	CD5	MED28	PLCG2	IL2RB	SHC1	SSBP3	CHN2	VAV1	ZAP70	CD33	CCDC50	CD163L1	LCK	LAX1	STK11	PTPN6	LCP2	PECAM1	KSR1	THEMIS	PIK3R1	MAPK14	STAT2	CD28	STAT5A	SLAMF1	ADAM15	CBL	PTEN	SH2B3	PRKCQ	ITGB2	DLG1	DGKA	ACP1	ESR1	SPTAN1	SIGLEC10	TIGIT	NFKBIA	SOCS3	G3BP1	PPP2CA	ITK	EZR	WAS	TBK1	DAPP1	SLC25A4	FOXP3	PRKCD	INPP5D	LIME1	CTLA4	MAPK3
kinase_Lmr2	desc	PPP1CA	CFTR	PYGB
kinase_MAPKAPK2	desc	ZFP36	RIPK1	MDM2	HSPB1	HNRNPA0	UBE2J1	TAB3	VIM	CDC25B	RPS6KA3	GJA1	LIMK1	WNK4	CREB1	RCSD1	RBM7	MRTFA	YWHAZ	AGO2	GRM5	BAG2	EEF2K	TH	KRT18	NELFE	MAPKAPK2	ZFP36L1	RTN4	PLK1	CEP131	KRT20	AKT1	ARPC5	TP53	TRIM29	ALOX5	PARN	PDE4A	DDX5	DAZL	LPCAT2	HIF3A	SRF	TRIM28	LSP1	PIAS1	AATF	HSF1	BCL2L1	PFKFB3	TSC2	CDC25C	NCF1	BECN1	MYLK2
kinase_MAPKAPK3	desc	TAB3	BECN1	WNK4
kinase_MAPKAPK5	desc	KALRN	WNK4	PLA2G4A	SEPT8	DNAJB1	TP53	RHEB	TH
kinase_MARK1	desc	MAPT	DIXDC1	FEZ1	DCX
kinase_MARK2	desc	MAPT	HDAC7	HDAC4	PARD3	MARK2	ARHGEF2	KIF13B	RAB11FIP2	KCNK18	CRTC2	FEZ1	RNF41	DLG4	BAIAP2	PINK1	UTRN	HDAC5
kinase_MARK3	desc	MITF	MEF2C	FEZ1	ARHGEF2	PPP1R2	CDC25C	CRTC2
kinase_MARK4	desc	CRTC2
kinase_MAST3	desc	ARPP19
kinase_MASTL	desc	ENSA
kinase_MEK1	desc	BCL2	MAPK3	MAP2K1	MAPK1	TH	MYOD1	PPARG	TARDBP	TAL1	ARRB2	GSK3B	KRT8	HSF1	RAF1	GJA1
kinase_MEK2	desc	ARNTL	MAPK3	KRT8
kinase_MEK5	desc	MAPK7
kinase_MEKK1	desc	MAP2K1	MAP2K7	NOTCH1	MAFA	FADD	MAP3K1	STAT3
kinase_MEKK2	desc	MAP3K2	CTNNB1	RIPK4	IRF3
kinase_MEKK3	desc	MAP2K3	RIPK4	GLI1	RCAN1
kinase_MEKK4	desc	MAP3K4
kinase_MEKK6	desc	MAP3K5	MAPK8	MAP3K6	MAPK14
kinase_MELK	desc	TP53	MAP3K5	SMAD7	SMAD4	SMAD3	PDPK1	STRAP	SMAD2	MELK	CDC25B	EIF4B	ZNF622
kinase_MINK	desc	SMAD1	SMAD2
kinase_MKK3	desc	MAP3K3	MAP2K3	MAPK13	MAPK14
kinase_MKK4	desc	MAPK10	MAPK9	MAPK8	MAPK14	RXRA	MAP2K4
kinase_MKK6	desc	MAPK12	MAPK13	MAP2K6	HSF4	MAPK14	PAK6
kinase_MKK7	desc	MAPK9	MAPK10	MAPK8	FADD
kinase_MLK2	desc	DYRK2	TCF3
kinase_MLK3	desc	MAP3K11	MAP2K3	PIN1	PRKAA1	MAP2K4	KIF2A
kinase_MOS	desc	MYOD1	MOS	MAP2K1	VIM
kinase_MPSK1	desc	SLN	STK16	DRG1
kinase_MRCKA	desc	CDC42BPA	MYL9	LIMK2
kinase_MSK1	desc	RELA	ATXN1	HIST1H3A	H3F3B	PLA2G4A	BAD	HMGN1	STK11	STAT3	EIF4EBP1	CREB1	RPS6KA5	NR4A1	RARA	ATF1	WNK1	SRF	H2AC17	ELK1	TH	TRIM28	HIST1H2AB
kinase_MSK2	desc	CREB1	HIST1H3A	ATXN1	RELA	RPS6KA4
kinase_MST1	desc	NFKBIA	STK4	BECN1	PRDX1	TNNI3	ABL1	FOXO3	IRF3	AURKB	BCL2L1	MOB1B	MAP1LC3B	ITGA2	HIST1H2BB	STK38	H2AX	FOXO1	LCP1
kinase_MST2	desc	STK3	PRKCA	ABL1	MOB1B	SAV1	MOB1A	NEK2	MAP1LC3B	LATS1	HIST1H3A	YAP1
kinase_MST3	desc	RHOA	STK24	TAOK1	TAOK2	PPP1R14C	STK38L
kinase_MST4	desc	TRAF6	EZR	PDCD10	PPP1R14C	ATG4B	ASAP3
kinase_MUSK	desc	MUSK
kinase_MYO3A	desc	MYO3A
kinase_Mer	desc	MERTK	AKT1	STAT5A	STAT5B	STAT3
kinase_Met	desc	MET	PARP1	SHC1	MST1R	IRS1	PTK2	INSR	GAB1	RALGDS
kinase_Mnk1	desc	PNPLA8	SFPQ	HNRNPA1	SPRY2	EIF4E	PLA2G4A
kinase_Mnk2	desc	SFPQ	SPRY2	EIF4E	PLEC
kinase_Myt1	desc	CDK1
kinase_NDR1	desc	YAP1	STK38	RAB3IP	KIF23	AAK1	PI4KB	PANX2	RAB11FIP5
kinase_NDR2	desc	NUAK1	RAB3IP	YAP1	STK38L
kinase_NEK1	desc	WWTR1	VDAC1	VHL	RAD54L	NDC80
kinase_NEK11	desc	CDC25A	BLM
kinase_NEK2	desc	CNTROB	NEK2	PPP1CC	TRIOBP	DVL3	TERF1	CEP250	NPM1	SGO1	EEF2	FANCA	NDC80	LRRC45	TP53
kinase_NEK3	desc	NEK3	SNAP29
kinase_NEK6	desc	KIF20A	RPS6KB1	SGK1	DDR1	ACD	RBL2	NUP98	KIF11	CDK7	STAT3	GRIN1	HSPA1B
kinase_NEK7	desc	KIF14	TERF1	KIF11
kinase_NEK9	desc	CSN2	NEDD1	NEK7	NEK9	NEK6
kinase_NLK	desc	LEF1	SMAD4	TCF7L2	RPTOR	YAP1	FOXO1	STAT3
kinase_NME1	desc	NME1	KSR1	ACLY	ALDOC
kinase_NME2	desc	KCNN4	NME2
kinase_NPM-ALK	desc	ZC3HC1	WAS	MSH2	STAT1
kinase_Nik	desc	CREB1	ACTR2	MSN	NFKBIA	CHUK	IKBKB	NFKB2	EZR
kinase_NuaK1	desc	CDKN1A	MAPT	PPP1R12A	CASP6	TP53	LATS1
kinase_NuaK2	desc	LATS1
kinase_OSR1	desc	SLC12A1	SLC12A2	PAK1	SLC12A3
kinase_P38A	desc	PXN	ULK1	AIMP2	MEF2A	NR3C1	SLC9A1	EP300	CALD1	ATG5	NCOA2	ATF2	DROSHA	STAT1	FOXC2	DDIT3	SREBF1	NCF1	CDKN1A	TAB1	EIF4EBP1	KARS	JDP2	PIP4K2B	ADAM17	HIF3A	SIAH2	KCNB1	ELK4	HSPB1	ESR1	TP63	SHC1	NOXA1	ETV6	ELK1	FPR1	MRTFA	PPARGC1A	SP7	MED17	CEBPA	GSK3B	TBX2	MKNK1	BCL2L11	NCOA3	RPS6KA5	LIMK1	TWIST1	MZF1	MAPK14	MAPKAPK2	PDX1	DLX5	EIF2AK2	MAOA	ZAP70	PTPN7	MAP4	CASP8	CDT1	HSF1	DDX5	CDKN1C	USP21	MYB	TP53	RCAN1	BTG2	BAZ1B	ELAVL1	SLC6A4	PAK6	EGFR	MEF2C	CASP3	CACNG2	S100A9	MAFA	NFATC4	CORO1B	HIST1H3A	FOXO3	EPS15	HBP1	MAPKAPK5	STMN1	RPS27	XBP1	GJA1	HTRA2	KAT5	MITF	HNF4A	KRT8	E2F4	FGFR1	SCN8A	MDM4	NFATC1	CDX2	SCN10A	EEA1	RPS6KA4	USF1	CRYAB	RB1	IFNAR1	STAT3	BUB3	CCND2	LAMP2	CDKN2D	SOX9	GRHL3	RBPJ	TRIM9	RBSN	PRKCE	GATA2	TAO2 BETA	EZH2	EWSR1	BACE1	SMAD9	KHSRP	ZNHIT1	EIF2S1	SKP2	RUNX2	TXNIP	SMARCD3	ATF6	FOXO1	HNRNPH1	AHNAK	HNRNPH2	IWS1	H3F3B	PSMD1	STAT4	RARG	TCF3	PGRMC1	MYF6	PRDX6	CLIC1	CEBPB	1700021F05RIK	RANBP2	AQP2	NFATC2	TAB3	AKT1	HSPA5	RIPOR1	ASS1	GATA3
kinase_P38B	desc	ATF2	SOD2	MAPK11	PIAS2	EEF2K	HSF1	RPTOR	E2F1	EGFR	MAPKAPK5	CDC25B	HNF4A	ATF7	GYS1	PRKCE	EWSR1	CCND3	NR3C1	STAT1	SMARCD3
kinase_P38D	desc	MAFA	DLG4	PRKD1	EEF2K	MAPT	HSF1	STMN1	SQSTM1	CCND3
kinase_P38G	desc	DLG1	MYOD1	DLG4	HSF1	CTNNB1	MAPT	PTPN3	HTRA2	HSP90AA1	SH3BP5	MAPK12	CCND3	SNTA1
kinase_P70S6KB	desc	TARBP2	HSPB1	GSK3B	KRT18	EEF2K	HNRNPA1	RICTOR	RPS6
kinase_PAK1	desc	PAK1	ARPC1B	DYNLL1	VIM	STAT5A	NF2	SYN1	RGD1311558	MAP2K1	PRKD1	HACE1	PGM1	FXR1	GNAZ	RAF1	ILK	BAD	ARHGEF2	MAP3K1	TBCB	KIF2C	PGAM1	ELF3	CRK	PGAM2	CTNNB1	MORC2	TIE1	CTTN	PXN	GIT1	PLK1	HIST1H3A	ITGB3BP	MYL9	FLNA	SNAI2	SNAI1	NET1	ARHGDIA	PCBP1	BRAF	PPP1R12A	CTBP1	AJUBA	PPP1R14A	SPEN	AURKA	STMN1	KIF2A	PA2G4	RUNX3	LIMK1	PREX2	ESR1	MYLK	ARHGEF7
kinase_PAK2	desc	MAP2K1	PRKD1	PRL	PAK2	MYC	SYN1	ARHGAP15	ARHGDIA	JUN	MYLK	HIST1H4A	PXN	CALD1	CASP7	MKNK1	MAPK6	ABL1	NF2	SMAD2	EIF4G1	PREX2	HACE1
kinase_PAK3	desc	CALD1	MAP2K1	MYO6	GRIA1	SYN1	PAK3	RAF1	CTTN
kinase_PAK4	desc	SNAI2	PAK4	CTNNB1	WASL	ITGB5	PXN	ARHGEF2	RAN	TP53	LIMK1	MECT1	ESR1	STMN2	MYL12B
kinase_PAK5	desc	GATA1	PAK5	TCF3	BAD
kinase_PAK6	desc	MDM2	PACSIN1	CTBP2	AR	CTBP1	LIMK1
kinase_PASK	desc	PASK	GYS1	PDX1	EEF1A1
kinase_PBK	desc	TP53RK	JUN	HIST1H3A	GPSM2	PRDX1
kinase_PDGFRA	desc	PDGFRA	CCDC88C	SRC
kinase_PDGFRB	desc	PDGFRB	PDGFRA	PTK2	ABL2	THOC5	PLCG1	FYN	TNK2	MUC1	SRC	PIK3R1	PRKCD	SH2B1	PTPN11
kinase_PDHK1	desc	PDHA1	PDHA2
kinase_PDHK2	desc	PDHA1	PDHA2
kinase_PDHK3	desc	PDHA1	PDHA2
kinase_PDHK4	desc	PDHA1	PDHA2
kinase_PDK1	desc	SGK2	PDPK1	RPS6KA3	PKN1	PRKACA	SGK1	EPAS1	PDHA1	MAP3K5	AKT2	ITGB3	RPS6KB1	PRKCZ	AKT1	RPS6KA1	PIP5K1C	MAP2K1	RPS6KB2	SGK3	AKT3	MAP2K2	PAK1	PRKCD	TSSK3	PKN2	PRKCE	PGK1	SPHK2	KIDINS220
kinase_PERK	desc	EIF2S1	EIF2AK3
kinase_PGK1	desc	PDK1
kinase_PHKA1	desc	PYGB	PHKA1
kinase_PHKB	desc	PHKB
kinase_PHKG1	desc	PHKA1	TNNT3	PHKG1	MAPT	PYGM	GYS1	GAP43	NRGN
kinase_PHKG2	desc	SIK3
kinase_PIK3C2A	desc	RPS6KB1	AKT1	SGK1
kinase_PIK3CA	desc	CEACAM1	MDM2	PIK3R1	RPS6KB1	TPM1	AKT1
kinase_PIK3CB	desc	PIK3CB
kinase_PIK3CD	desc	PIK3CD	BTK
kinase_PIK3CG	desc	SET	SRC	PIK3CG
kinase_PIKFYVE	desc	AKT1
kinase_PINK1	desc	ZNF746	LETM1	PRKN	PINK1	RIPOR2	UBA52-RPS27A-UBB-UBC	RHOT1	HIF3A
kinase_PKACA	desc	GLI1	CUX1	HIF1A	VASP	GSK3B	RAP1B	CDK16	HCN4	KCNJ1	NOS3	MAP2	RAF1	KIF3A	PPP1R8	MYLK	INPP5D	PPP2R5D	TPH1	SEC14L2	CIITA	FAM160B2	HSPA1B	MAPKAPK5	LRRK2	SRI	STMN1	NEDD4L	NCOA3	RASD1	CAMKK1	RB1	MYBPC1	CUL5	LRP6	UBE3A	TVB5	ATP6V1A	CHRNG	CACNA1D	BAD	GJA1	GLI3	PTPN11	APOA1BP	CACNA1C	RYR2	PIK3CG	MARK2	PLCG1	ASIC1	SYNE1	PPARA	DISC1	RELA	PRKD1	CASP9	SLC9A3	KDELR1	MYBPC3	GATA4	NOXA1	PPP1R9A	CHCHD3	CTBP2	VIM	ERBB2	CYP3A4	DACT1	ULK2	LRP1	MARK3	KCND2	PAWR	BNIP3	PRKAR2B	GRK1	RPS19	MAP1LC3A	GABRB1	RHOA	CRHR1	CTBP1	TNNI3	AICDA	RASGRF1	HSPB1	HIST1H1A	CACNB2	NEFL	PPP1R9B	FXYD1	RASGRP2	TRPC6	SCN5A	SLC8B1	ADRBK1	CCND1	DUOX1	USP20	NFKB1	ABCC9	ADRB2	STK26	KCNH2	PDE4A	PLN	PFKM	STK38	PRKACA	ABCB1	ITCH	HDAC8	FOXO1	MAZ	PRKAA1	CAPN1	CACB	PHOX2A	GFAP	ETV1	SRF	DNM1L	LIPE	MAPT	GJA8	GJD2	STAR	BIRC5	STIM1	CREB1	ARHGEF7	POU5F1	TRPC5	KCNN2	CSNK1D	APPL1	GPHN	RGS4	CACNA1B	DES	CHKB	CASK	DTNB	GRM7	KCNJ5	PDE4D	CSNK1A1	PFKP	YWHAZ	ACACA	TRPM8	PKD2L1	VAX2	TBXA2R	ITPR1	KCNK18	BRSK2	HNF4A	PAH	NDE1	NR1H3	PARP1	EMD	PDE3B	FCOR	CTPS1	PPP1R12A	NFATC1	GRK7	HRH1	KCNJ10	RGS18	KCNJ3	KRT8	NPM1	RPH3A	RET	CFTR	TFAP2A	PDE4B	WT1	TGM2	HSPB8	GRIA1	CPEB3	PDE3A	ITPKA	TRPA1	KCNJ4	RGS13	CTNNB1	PPARGC1A	ALOX5	GSTA4	PFKFB2	TRPV4	RRAD	SRC	SOX11	TH	RAP1GAP	PTPN12	DMTN	PPP1R1A	DYNC1LI1	MEF2D	CACNA1H	MYOM2	ABHD5	TRPV5	SYT12	TAL1	PDE10A	ABCA1	VTN	PPP1R1B	RG1	KCNN4	LASP1	GRM5	CAPN2	PPP1R16B	FYN	GAD1	PDC	SRSF1	PLIN1	AKAP12	PJA2	SHANK3	SDC1	EZR	NR5A2	PPP1R14A	KCNQ5	TPPP	NCF1	CLDN16	GRIA4	RAP1GAP2	UHRF1	TFAM	ESR1	CDC25B	SMTNL1	CACNA1S	HSF1	KLHL3	KDM3A	ARHGEF2	TTN	SLC8A1	GPKOW	DLX3	PFKFB1	RIMS1	CACNG2	CSF2RB	IRS2	MBP	KCNA1	CD44	MCOLN1	KCNJ8	PTK2	PSMC5	RARA	RCAN1	AQP2	DAP3	ZFP36L1	ANXA1	SERPINF1	URI1	PDE4C	RGS14	LOC100009479	PPM1B	ATXN1	ATP1A1	CAD	ADCY8	POU3F2	PSMD11	ATP5IF1	HLA-A	RAP1A	NCOR1	PDE11A	KCNJ12	FLNA	ARFGEF1	MEF2C	CDC37	GRIK2	NDRG1	CEBPB	NF2	ADD1	IQGAP2	SSB	PFKL	KSR1	RPS6	LCP1	DOCK1	DNAJC5	MSN	SOX9	SREBF1	ARHGDIA	GFPT1	CRYBB2	AANAT	CLDN3	CACNLB1	H3-3A	SUN2	PPP1R14C	GRIN2C	ITPR2	TP53	CSK	LCK	STK24	EMSY	TPH2	DYNLRB1	PTBP1	CYP2B1	SRSF2	ARPP-21	SORBS2	GNA13	ITGA4	STMN2	SGK1	BCAM	PIK3R1	AKAP13	GPLD1	RFC1	CARM1	KCNJ13	PREX1	IPO13	ADRB1	HIST1H1E	CDKN2D	NLRP3	PIN1	CHRNA4	PTPN5	FCER1G	VDR	CREM	CYP17A1	PDLIM4	SLC4A4	NOLC1	SLC6A3	ARHGAP17	PTPN7	HNRNPD	CLNS1A	RGS10	ARPP19	DSP	GMFB	ATR	TAGLN2	HSP90AA1	SIK2	SIK1	PFKFB3	GFPT2	MLXIPL	PKD1	NDUFS4	PDZK1	ITGB4	HIST1H2BB	SNAPIN	TRPV1	SPTBN1	STXBP5	ARHGEF6	PLEC	SNAI1	MAP3K2	PLCB3	AQP5	NACA	DLC1	PPP1R1C	HDAC5	AKAP9	EN2	SLC14A2	AURKA	INVS	GSK3A	POLD3	SLK	RASSF1	KCNA4	RYR1	APOBEC3G	NPR1	ACADVL	THOP1	HSPB6	ESPL1	NETO2	RXRA	KCNK9	AVPR2	GATA3	GNMT	NKX2-1	KCNJ2	CA9	DDB1	PDE5A	CBX3	WEE2	GABBR2	SUFU	IMMT	AQP4	ABCC8	MC4R	KCNMA1	GPR15	KCNK3	KCNQ1	CHNRD	ETV5	GYS1	FRAT1	ERN1	FGF2	HMGN1	FBP1	HIST1H3A	MYOM1	TRIM32	PARK7	ACTA1	MARCKS	CKB	PTH1R	RPN1	AHNAK	PDE6G	PTRF	GP1BB	FLNC	PDIA6	MYL12B	ACTG1	FKBP9	PPP1R17	DSTN	GUCA1B	BRAF	PFN1	CETN2	EEF1B2	SLC2A4	AFM	HRAS1	PRKAR2A	FETUB	SNAP25	ACTN1	MYL9	ATF2	HIST1H1C	ZYX	C2ORF88	RCN3	SCN2A	MCAM	MIP	NDUFS3	GRIN1	CAVIN2	PSEN1	ADD2	ACTG2	PGM5	SERPINA3K	ITIH4	GANAB	GBF1	YWHAH	MYH11	SYNM	SERPINA1	ATP5J	GLUD1	POU2F1	LPP	CORO1C	LRPAP1	FGFBP1	GSTP1	HNRNPA1	CGB3	COL4A3	ACTB	ALDOA	GJB1	EEF1G	RCN2	ACTN4	CANX	HSP90AB1	ITPR3	GRM2	DCTN1	NR4A1	SLC2A2	NFE2L1	CYP3A1	PHKG1	TNP2	GRM3	NEFM	HMGCR	CHRNA7	PRL	EIF2S2	MAP1LC3B	EEF2K	MYF6	SYN1	EVL	SYN3	SYN2	KCNJ16	SLC38A3	PDE1A	RSN	POU1F1	SYT7	PAK1	HIST1H2AIL	NPR3	OPN4	PLIN5	SLC9A3R1	DPYSL2	MOS	LDB3	MLPH	PLCL1	SLC29A1	CITED1	ARPP21	KCNJ11	TEAD1	SRGAP3	PPP1R3A	CEACAM1	PHLPP2	SNAPAP	SIK3	CDK18	COX4I1	PTPRR	DCX	FOS	MAP4K1	SLC23A2	BANP	AURKC	STK11	PIP5K1B	DUSP9
kinase_PKACB	desc	NKX2-1	SRSF2	NGFR
kinase_PKCA	desc	MARCKS	RHO	MYL9	GAP43	PDE6G	TNNI3	LMNB2	ASS1	ADD2	TNNT2	ANXA1	ANXA2	INSR	ACO1	CD3G	RGS9	HIST1H1C	GJA1	ADRA1B	PRKAA1	MYL12B	HIST1H2BB	ADD1	STXBP1	FGF2	EIF4E	NOS3	PIK3R1	GJB1	DES	PRKCA	CEACAM1	CAMK2A	MAPT	CNN1	DNM1	IRS1	GRIN1	ATP1A1	CFTR	GRIA2	GRIN2A	MYF6	SNAP23	CEBPA	PLCB3	SH3BP2	GPM6A	PCDHGA3	ERBB2	KCNC1	HES1	CTTN	FXYD1	RAF1	KCNC4	NFE2L2	GNA15	PITPNA	PLD1	HRH1	GLP1R	SNAP25	PTPRA	RGS5	PLAU	GFAP	HRAS1	OPRM1	PPP1R14D	GABRG2	GRK2	CACNA1B	SLC18A3	PEBP1	SDC2	ADCY6	CNR1	GRIK1	GRM5	HMGCR	KCNK10	ATP2B4	NRGN	NCF4	DGKD	GRIN2B	AKT1	PPP2R5D	CD5	MAT1A	KCNJ5	HSPB8	KCNJ3	KCNJ11	VASP	ATP2B2	GRM1	POLB	GNG12	NCF1	FSHR	PTGIR	APP	PFKFB2	ADD3	TRPC6	MYOG	CEBPB	PSEN1	GABRB1	EIF2S2	HMGB1	PODXL	TRPV1	PAM	SYT1	AGTR2	TACSTD2	GRID2	JPH2	CELF1	TOP1	NOX5	TAGLN2	BEST1	MYBPC1	ARHGEF15	HNF4A	ITGB4	AKAP12	CYP3A4	GRIK2	CSNK1D	PTPN1	PLCG1	FLNC	PPARA	ADAP1	SLC6A4	SLC9A3R1	HNRNPA1	PACSIN2	ITGB2	GNAZ	DTNB	APPL1	CLDN4	MMP2	C5AR1	CDC42EP4	LRP1	ARHGDIA	ATP4A	BLVRA	SLC22A1	SLC12A5	ABCB1	SRC	PRKCE	NR1H4	ADAM17	DYNC1I2	MBD4	RRAD	SRF	MT1	VTN	ATP5C1	CFL1	EGLN2	EZR	CACB	TP53	CDKN1A	CACNA1C	GMFB	DOCK8	RALBP1	KCNH2	CYTH2	ATF2	ARHGAP35	SPN	CTNND1	PICK1	TRPV5	PFN1	HOXA9	GRM7	KIR3DL1	FLOT1	IGFBP1	KCNJ8	EIF6	PTPN11	PDE3A	CD36	GSK3B	MYH9	KCNE3	CTPS1	FSCN1	PPP1R1A	ELAVL1	RPH3A	PA2G4	NF1	NR1I2	RSC1A1	SLC6A2	PRKD3	SDC4	BCL2	CDKN2A	IL2RA	PPP2R5A	TRPV4	F11R	RPS6KB2	KCNAB2	AQP1	CD4	PTPN12	TBXA2R	DAB2	MAP4	KCNMA1	FMNL2	RORA	SLC18A2	SLC29A1	SH2B1	TRPV6	DMBT1	DDX58	HMGA1	RET	ITGB1	ADCY2	CFLAR	VIM	PITPNC1	EIF4G1	TRPC3	SPHK1	PPP1R14A	GRIA4	NOXA1	SLC6A3	EIF4EBP1	SCN2A	TGFBR1	IQGAP1	NR2F6	KLHL3	NEFL	TUBA1C	ARHGDIB	PRKD1	CALD1	AQP4	EGFR	GRK7	TFRC	VCL	ANXA5	KIT	CREM	CORO1B	MPZ	AANAT	AICDA	GRIA1	KCNJ13	CLDN7	PLCD1	SLC1A1	CDK1	PRKG1	GUCY2C	KRAS	NCOR1	APLP1	TRAF2	SHOC2	KCNQ2	PTPN6	JAK2	KCND2	NR2C1	NR1I3	AHR	KCNJ4	PITPNB	RGS7	MYBPC3	MBP	PDE5A	GPSM2	PIM1	RASSF1	CYSLTR1	GSK3A	UGT1A3	NKX3-1	ENAH	GRIN2C	OCLN	ROBO3	LCK	L1CAM	TP73	CHAT	PCYT2	PGR	AFAP1	GLRB	PPP1R16B	TRPM4	FBXW7	VDR	PEA15	F3	KCNK9	DOC2B	SLC38A3	CSPG4	PDLIM2	DLG1	PIP5K1B	LMNA	CASR	RELA	HIST1H3A	NOXO1	PHB2	CD44	PLD2	HABP4	PRKD2	TXN	ACCN3	GSTA4	SLC6A6	PPP1R14B	PLCB1	SLC6A12	EP300	IKBKB	ICOSLG	SSTR2	NLGN4X	ARRB1	PLEK	CLNS1A	CALY	PPP1CA	NPHS1	PFKFB3	KDM1A	EIF2S3	ILK	MKLN1	THOC5	GSTP1	CYBA	SUN1	BCL11B	THOP1	TDG	BDKRB2	CYP1A1	BNC1	SCN5A	NMNAT1	KRT20	TUBA1A	EWSR1	CD226	DRD2	GPR15	ARX	MET	KCNA5	OPRD1	RAB37	FRAT1	APLP2	CD34	HSPB1	STX7	ADRBK1	SIK1	KCNE1	TMPO	ESR1	LPCAT2	DLX3	CREBBP	GABRB3	PRKCB
kinase_PKCB	desc	MARCKS	TOP2A	GJA1	PRKCA	BTK	TNNI3	PRKCB	OSBPL9	GLRB	AKT1	GSK3A	TUBA1B	PLCB3	KCNC1	ATF2	PEBP1	NOX1	CD5	VDR	GNG12	TH	SLC2A1	ATP1A1	NOX5	ANXA1	HNF4A	RCJMB04_5K17	MAPT	ITGB2	GRN	SHC1	RASGRP3	KCNC4	CACB	PTPN11	GSK3B	RBCK1	ANXA2	CARD11	SNAP25	ORAI1	TFEB	OCLN	RPS6KB2	HMGA1	MSX2	CFLAR	PIK3CG	C5AR1	IBTK	KLHL3	IRS1	PRKAA1	AICDA	EPB41	IRS2	STMN1	TYR	CHAT	ILF3	HIST1H3A	FCER1G	GRM5
kinase_PKCD	desc	SDC4	ANKRD54	HDAC5	PTPRA	BCL2	HNRNPK	SHOC2	TNNI3	IRS1	BLVRA	MUC1	ADD1	TNNT2	NCF1	FBXO25	ENOX2	DNM1L	MYBPC3	FOSL1	BEST1	RPS6KB2	CARD9	RGS9	ITGB2	PRKCD	LCP1	TRPV4	SQSTM1	KRT8	GAPDH	NRG1	DAP3	STAT1	PPARA	DBI	SLC29A1	CTTN	DAB2	PTPN22	PRKD1	NOS3	CACB	HMGA1	FGF1	NFE2L2	RUNX2	SMPD1	HIST1H3A	CHAT	CYBA	TP53	PGR	PREX1	ADAM17	PA2G4	CDH1	C5AR1	PLSCR3	PPP1R14A	G6PD	CDK5	LIMK2	NR2F6	PIP5K1B	GRIN2B	IL6ST	TAGLN	RPS3	VRK1	PLD2	BAG3	SHC1	ELAVL1	TRIM28	HAX1	CTNNB1	CXCR4	GSK3A	PPP1R14B	FCER1G	TRPC6	TBL1XR1	GSK3B	STAT3	AICDA	EP300	FLI1	MET	HVCN1	CAT	TP73	SRC	CHN2	PEBP1	RASGRP3	HSPB1	PRKCG	YWHAZ	NLRC4	NCF4	MAPK8	YWHAB	HIST1H2BN	PXN	PLCB3	KLF4	CKM	GRK2	YWHAH	GNG12	PLSCR1
kinase_PKCE	desc	NRIP1	PRKD1	ITGB1	TNNI3	MYBPC3	AKT1	FBXW7	GABRG2	PRKCD	STAT3	NSF	PLCB3	KCNC1	TRPV1	KRT8	KRT18	GJA1	GNG12	OCLN	KCNK3	ARHGEF15	FGFR1	UGT1A7	MAPT	ADAP1	TICAM2	NANOG	SLC24A2	KEAP1	BAD	CACNA1B	ADAM17	GNAI2	CACB	CREB1	KIR3DL1	TNNT2	RPS6KB2	PRKCE	TJP1	PPP1R14A	GLS	OPRM1	SCN10A	IQGAP1	ALDH2	EGFR	CORO1B	AICDA	SLC6A2	MIIP	FXYD1	RAB11A	RAB5A	IRS1	AURKB	CHAT	CACNA1D	PRKD2	IKBKB	ATF2	NREP	TJP2	CTNND1	MET
kinase_PKCG	desc	KCNC1	GRIA4	DGKG	GRIN1	CAMK2B	PEBP1	HSP90AA1	HNF4A	DNAJC5	MAPT	DAB2	FSCN1	KCNC4	CACB	KIR3DL1	GSK3B	TRPC3	MMP14	RPS6KB2	SYN1	ARHGEF7	HMGA1	GJA1	GRK2	C5AR1	OPRM1	AICDA	APTX	CD5	CHAT	SLC38A3	STK17B	NGFR	GRM5	GSK3A
kinase_PKCH	desc	ITGB2	PTPN11	GSK3B	PRKCH	PRKD1	GSK3A	AICDA	PRKD2	GRM5	GSTP1
kinase_PKCI	desc	LLGL1	RIC8A	LLGL2	MARK2	AMOT	GLI1	MAPT	ROCK1	BAD	KLF10	EZR	EZH2	SP1	CTTN	NUMB	RPS6KB2	SMARCD3	MARK3	CDK7	AICDA	FBXW7	GRIA1	PARD3	IRAK1	ELF3	NFE2L2	PARD6A	ECT2	ATP1A1
kinase_PKCT	desc	HEXIM1	RDX	RCJMB04_5K17	PDPK1	BAD	EZR	CACB	PRKCQ	IRS1	PTPN7	CARD11	CCDC88A	RASGRP1	PTPN6	NR2F6	CD4	HIST1H3A	AICDA	KRAS	FOSL1	MSN	WIPF1	RAPGEF2	PIP5K1B	CBLB	HABP4	STK39	ICAM3	GRM5	PPP1R12A	ARHGEF6	RASGRP3	NDRG2	NCOA1	SPN
kinase_PKCZ	desc	PRKD1	PIN1	DAB2	RPS6KB2	CTNNB1	CREBBP	TBC1D4	PRKCZ	RELA	NUMB	PARD3	PTEN	IRS1	NCOA3	OCLN	MARK2	CABP4	MAPT	RND3	PHGDH	BLVRA	NOTCH1	KLF10	TNNI3	CACB	GSK3B	STK11	AQP9	TJP2	ATP1A1	MYH10	SP1	BAX	SMARCD3	MARK3	NR1H4	PPP1R14A	PIAS4	AICDA	NCF1	ADD2	ADD1	STOML2	MAPK7	CASP9	ADARB1	LNPEP	NR0B2	CHAT	YAP1	HABP4	NOS3	IKBKB	WWC1	NREP	GEM	PFKFB2	F11R	AGER	TRAF2	NFE2L2	CDK5R1	AKT1
kinase_PKDCC	desc	PKDCC	HDAC5
kinase_PKG1	desc	VASP	RAP1B	GSK3B	MYLK	TRPC7	BAD	GATA4	RHOA	TNNI3	TRPC6	PRKAR1A	PFKM	CACB	SRF	RGS4	GRM7	TBXA2R	CBS	HRH1	RGS18	RYR1	PPP1R12A	FHOD1	GTF2I	ORAI1	HIST1H1C	LASP1	PPP1R14A	TRPC3	RAP1GAP2	CAB2	MRVI1	TTN	PKD2	ITPR1	LIPE	SF1	HIST1H2BB	RYR2	RGS2	SSB	TRPC1	PDE5A	GUCY1A3	SLC6A4	KCNMA1	PRKG1	PTS	ARHGEF6	CCDC80	GRIA2	PTRF	PPP1R17	ACTR3	GUCA1B	HMGN1	SEPT3	HMGN2	PDLIM4	CFTR	MCAM	AKAP12	SYNM	SERPINA1	MDH1	HSPB6	GKAP1	GSBS	SMAD3	GABRB1
kinase_PKG2	desc	PLCB3	PRKG2	NOS3	NHE-3	ERBB2	PTPN6	CHRM3	STAR	GUCA1B	PDGFRB	LASP1	CLNS1A	HCN2	PTS	CTH	MET	MRVI1
kinase_PKM	desc	MDM2	AKT1S1	MYL2	SREBF1	BUB3	STAT3	SNAP23	RBBP8
kinase_PKN1	desc	PKN1	PPP1R14A	MAPT	TRAF1	MARCKS	EGFR	HDAC9	HDAC5	HIST1H3A	MEFV	CLIP1	RPH3A	CRYAB
kinase_PKN2	desc	MEFV
kinase_PKN3	desc	EGFR	CLIP1
kinase_PKR	desc	EIF2S1	ILF3	EIF2AK2	IRS1	MAPT	CDK1	PPP2R5A	TP53
kinase_PLK1	desc	IRS1	TPT1	IRS2	CELSR1	CDK5RAP2	HSF1	DCTN1	CCNT1	NINL	PTEN	CDC25B	TTK	PINX1	ANAPC1	KIF2C	MAP9	PCNT	CDC25C	PRC1	CENPQ	KMT2E	MAD1L1	RBBP8	SUZ12	RIOK2	MDC1	MRE11	KIF2A	CDC27	BORA	OPTN	CLSPN	SGOL1	PIN1	KNL1	ESPL1	FBXO5	RASGRF1	ANAPC7	RAP1GAP	STK38	PPP6R2	CIP2A	ROCK2	RAPGEF2	BIRC5	IKBKB	GTSE1	TOP2A	ZMYM2	NEDD1	AXIN1	CDC16	PTPN1	KIF2B	HSPA1B	USP16	DVL2	PLEKHG6	TRIOBP	MDM2	WDCP	PRKN	HNRNPU	TOPORS	CTNNB1	SUN1	NPM1	FADD	BRCA1	GORASP1	BRCA2	LRRK1	ATXN10	RACGAP1	KAT7	REST	CLIP1	CEP68	MTHFR	PPP1R7	STIL	ANAPC4	NEFL	TSC1	BUB1B	CASP8	NCAPH2	CCNB1	CENPU	FOXM1	DYNC1I2	VIM	MAP2K1	CDC6	NUDC	PAX3/FOXO1	AXIN2	CEP192	PKMYT1	RAD21	WDR62	MYC	BRF1	KIF23	YY1	CHEK2	NUAK1	GLI1	TP53BP1	SVIL	CDC23	WEE1	KDM1A	RAN	DZIP1	SUGT1	TP73	RUVBL1	CEP55	MAP2K2	SRI	BCL2L1	TERF1	ERCC6L	SNCB	KIZ	SPAG9	RAD51	YAP1	TEX14	RSF1	SNCA	NEK9	ORC2	MASTL
kinase_PLK2	desc	CENPJ	TP73	YWHAE	CALU	NPM1	FBXW7	SNCB	PLK1	ADAM17	SNCA
kinase_PLK3	desc	PTEN	CDC25A	SNCA	ATF2	YWHAE	CHEK2	TOP2A	CALU	HSP90AB1	NPM1	CDC25C	JUN	NEFL	TP53	CCNB1	CASP8	VRK1	OCLN	SNCB	HIF1A	BCL2L1
kinase_PLK4	desc	PLK4	ACTR2	HAND1	CENPJ	FBXW5	PCM1	STIL	CCP110
kinase_PRKD1	desc	HDAC7	ATP7B	TCAP	COL4A3BP	PRKAA1	CTNNB1	SSH1	BAD	HDAC5	CACB	DLC1	CREB1	DNM1L	PRKAA2	TLR5	MARK2	CDH2	RABEP1	REM1	PIK3R1	SPHK2	MAP3K5	PLEKHG5	PAK4	AKT1	PPP1R14A	OSBP	MYBPC3	PIP5K1C	PRKD1	CACNA1C	SYK	CTTN	JUN	DRD1	TNNI3	PI4KB	PIP4K2A	PTRH2	RTKN	KCNH2	KIDINS220	ARFIP1	TFAP2A	RIN1	AHCYL1	ITGB4	MBP	CFL1	NLRP3	SNAI1	VASP	HSPB6	MAP4K1	TLR4	HSPB1	PRKD2	TRPV1
kinase_PRKD2	desc	VASP	SSH1	HDAC5	PKD2	MARK2	IFNAR1	PI4KB	SET	PRKD2	ITGB4	RIN1	CIB1	PRKD1
kinase_PRKD3	desc	HDAC5	PRKD1	GIT1
kinase_PRKX	desc	SMAD6	PKD1
kinase_PRP4	desc	ELK1
kinase_PRPK	desc	TP53
kinase_Pim1	desc	BAD	SKP2	UHRF1	MYC	MAP3K5	CDKN1A	MARK3	RUNX3	POU5F1	IRS1	MDM2	FOXO3	NOS3	IRS2	CDKN1B	HBP1	NKX3-1	NOTCH1	HIST1H3A	ABCG2	RELA	CXCR4	FOXP3
kinase_Pim2	desc	EIF4B	PKM	FOXP3	HK2	BAD	CDKN1A	MYC	NOTCH1	IRS1
kinase_Pim3	desc	BAD	IRS1	NOTCH1
kinase_Pyk2	desc	NPHP1	ATG3	CTTN	ID3	TGFB1I1	NOS3	ASAP1	LAT	SNCA	PTK2B	STIM1	IKBKB	PXN	TBK1	JAK2	SRC
kinase_QIK	desc	IRS1	CRTC2	CDK5R1	PIK3R1	SIK2	CEP250	CRTC3	HDAC5
kinase_QSK	desc	CRTC3
kinase_RAF1	desc	RAF1	KLF10	BAD	ADCY6	MAP2K1	TNNT2	EEF1A2	MYC	PPP1R12A
kinase_RIOK3	desc	IFIH1
kinase_RIPK1	desc	DNM1L	RIPK1	DAB2IP
kinase_RIPK2	desc	RIPK2
kinase_RIPK3	desc	MLKL	DAXX	RIPK3	DLD	CAMK2D
kinase_ROCK1	desc	DIAPH3	VIM	KRT5	FHOD1	PARD3	MARCKS	IRS1	PPP1R12A	LIMK2	SCRIB	CNN1	RDX	TSC2	RND3	SLC9A1	ARHGAP35	ARHGAP24	EZR	GFAP	PTEN	DES	ARHGAP19	MYL12B	DPYSL2	PRMT5	MYL9	PFN1	ADD1	HIST1H3A	CNN3	MSN	NEFL	MYL12A	PPP1R12B	DAPK3	PTK2	LIMK1	TIAM2	SOX9	MAPK8IP3
kinase_ROCK2	desc	ROCK2	SNAP25	PPP1R12A	SLC9A1	DPYSL2	IRF4	BACE1	SORL1	MYL2	NFATC1	PPP1R14A	DAB2	SH3GL2	APP	CNN3	TNNI3	LIMK2	KIF2A	PPP1R14B	EEF1A1	MYL9	EZR	IRS1	MYL12B	MSN	CFL1	RDX
kinase_RSK2	desc	BSN	NOS1	PLD1	MEF2A	FOS	CDKN1B	MASTL	HIST1H3A	H3F3B	BAD	TRAF6	MYBPC3	HMGN1	ATF4	RPS6KA3	CEBPB	HTR2A	NFATC4	MAP3K5	WWC1	CASP8	PFKFB2	CREB1	GSK3B	RANBP3	GATA4	TH	NR4A1	EIF2AK2	ESR1	H2AX	YBX1	TINF2	RRN3	LCP1	MYL12A	TBX21	DAPK1	PPP1R3A	FOXN2	STAT3	HIST1H2BB	FGFR1	STMN1	EPHA2	SLC9A3	CIC	NFKBIA	EIF2S1	GSK3A	KCNK3
kinase_RSK3	desc	BSN	CEBPB	RPS6KA2	CREB1
kinase_RSK4	desc	BSN
kinase_Ret	desc	RET	PIK3R1	PDPK1	ATF4	DOK1	PTK2	PLCG1	AFAP1L2	MAPK9	AKT1	MAPK1	MAPK8	MAPK3	MAPK14
kinase_Ron	desc	MET	GJB1	MST1R
kinase_SGK1	desc	SRF	MAP2K4	KCNJ1	APBB1	NDRG1	NHE-3	NEDD4L	TSC2	TBC1D4	NDRG2	CREB1	MAPT	TRPV4	NCSTN	CDKN1B	SGK1	SLC1A6	ELK1	CARHSP1	WNK1	MKNK1	SLC2A4	FOXO3	WNK4	MAPK1	GDI1	MAP3K3	PIKFYVE	RICTOR	IKBKB	HTT	FBXW7	SCNN1A	NFKBIA	NOS2
kinase_SGK3	desc	ITCH	FLII	GSK3B
kinase_SIK	desc	SREBF1	CRTC2	CRTC3	SCARB1	NCOR2	PDE4D	SIK1
kinase_SLK	desc	PXN	SLK
kinase_SMG1	desc	UPF1	TP53
kinase_SRMS	desc	PTK6
kinase_SRPK1	desc	SRPK1	SRSF1	RBM4	N	RBM8A
kinase_SRPK2	desc	ACIN1	SRPK2	MAPT	LGMN
kinase_STLK3	desc	SLC12A1	SLC4A4	SLC12A2	SLC12A5	SLC12A7	SLC12A6	SLC12A4	SLC12A3	STK39
kinase_Src	desc	CASP8	STK4	CSF2RB	TRIP6	PTEN	GJA1	SPTAN1	GAPDH	TIMP2	FLT4	HRAS	THRAP3	GSN	CDCP1	HNF4A	PTK2	GRK2	VCL	SHC1	GRIN2A	STAT3	HDAC3	KIF11	SLC6A4	ATG9A	GTF2I	TRPV1	PLCG2	NOS2	CDH2	BDKRB2	WNK4	CDK1	CAV1	CHKA	GIT1	MUC1	GAB1	AKAP8	CHN2	CCR7	DAB1	KHSRP	HNRNPK	GRIA2	ITGB7	SFPQ	AURKA	DVL2	EZR	PRKD1	ZDHHC3	LPP	HLA-A	PRKCD	PRAGMIN	DAPK1	RGS16	SH3GLB1	ZC3H4	PAG1	DDR2	AFAP1	NR1H4	GRB10	SF3B2	PRKCI	BCLAF1	PDPK1	FHOD1	EGFR	UGT2B7	CD163L1	FLOT1	DAG1	G6PD	NFE2L2	MAPRE1	SRC	ADRBK1	CDH5	ELMO1	GLRB	GRIK2	L1CAM	NEDD4	PTPN6	RPS6KA3	CDC25A	NGEF	ANXA2	USP2	CD46	RACK1	SDCBP	CBLC	TLR3	TFG	AATK	CALM1	PROM1	MYH9	PRKD2	PELP1	SRRT	RMDN3	ERBB2	ENG	CTNND2	HK1	CTTN	CDH1	STAP2	FCRL3	FHL1	CTNNB1	VIL1	CIT	DNM1	PIP5K1C	FLOT2	PLSCR1	FOS	PLK1	HLA-B	NOS3	THOC5	HCN4	PLD2	ANXA1	ATP4A	RRAS	SLC11A1	KCNJ1	SDC4	NRAS	NCKIPSD	PLCG1	TNS3	YAP1	FBXO5	HSP90AB1	NDFIP2	WBP2	SORBS1	ARAF	RBM10	GABRG2	CAV2	TRIP10	GUCY1B3	CDC42	SH3GL1	ARHGDIB	ARHGDIA	HSP90AA1	FHIT	NELFCD	CNN3	CTNND1	EWSR1	SIRT2	NTRK2	FXN	ADAM17	ARAP3	BCAR1	STAT5A	CDKN1B	PFN1	FERMT2	FUBP1	CASP9	MPZL1	PBK	CD93	ITGB3	PLEKHG2	DMAP1	TRIM25	SYNJ2	DOK1	SYN1	OPRM1	RPS6KB2	STAT5B	RAPGEF1	AP2B1	RAC1	RAF1	CACNA1C	VAMP7	PTPRJ	TP73	HCN2	MEGF10	CCDC88C	ADAM12	NDUFV2	HK2	TRPV4	GRB2	ETS1	DGKA	MDM2	UNC5C	CHRNA7	ESR1	SDC1	VAV3	RHOA	RET	SHC3	TRPV6	CFL1	PPARG	EMD	WWTR1	ATP1A1	TGFBR2	NOXA1	HIPK2	PTTG1IP	PKP3	SDHA	TERT	SPRY2	KCNB1	MYLK	PPP2CA	SNCA	CORO7	PTK2B	PTPRA	AGTR1	GRLF1	SH3PXD2A	GAK	TFRC	SDC2	WASF1	IGF2BP1	KCNA3	SH3PXD2B	CCDC88A	KLF16	LDHA	IKBKB	RPS6KB1	LRP1	OCLN	CNN2	CNKSR1	STXBP1	CLTC	WWOX	GRIN1	FUS	TP53	ROCK2	TIAM1	THRB	RHBG	RHOU	G3BP1	CDK4	RAB34	KDR	ARHGEF26	ARRB1	BMX	ABL1	JUP	ATXN2L	ARHGAP5	PXN	GNAT1	XRCC6	FIP1L1	PDHA1	KRT19	YWHAZ	NPHP1	DAPP1	VAV1	CYP19A1	PKD1	CELF2	KCND3	MAPT	DLG4	STAT1	ARHGEF4	MMP14	HCRTR1	SLC25A4	IKBKG	PRDX1	AKT1	EFNB1	GRIN2B	KHDRBS3	KCNJ3	MTSS1	IGF1R	ASAP1	ACP1	PVRL2	KIT	MSN	NFKBIA	DNAJB4	ROBO3	TBK1	CACNA1B	MAPK8IP3	TRPC3	LASP1	DNM2	APBA1	PANX1	KCNQ3
kinase_Syk	desc	SYK	SLC4A1	SHC1	FCGR2C	DBNL	LAX1	PLCG1	BLNK	PLCG2	HCLS1	FCGR2A	IKZF1	CFTR	LAT2	CTTN	ARHGDIB	STAT5A	CBL	PRKACA	SNCA	NRIP1	CD79A	PYCARD	DUSP3	BTK	GCSAM	MAPT	RHBG	LCP2	PIP5K1B	PRKCA	SWAP70	CEACAM20	PRKCB	MAP4K1
kinase_TAF1	desc	GTF2A1	TAF7	TP53
kinase_TAK1	desc	POLD2	HDAC7	HDAC4	RCAN1	TUBA1B	PTPN3	MAP2K6	EIF4B	HNRNPA2B1	TUBB	KSR1	TAB1	FLNA	RBMX	MAP3K7	GAPVD1	PRKAA2	E2F1	HSP90B1	ATAT1	HDAC5	RAB1A	EEF1A1	LDHA	RIPK1	SQSTM1
kinase_TAO1	desc	MARK2
kinase_TAO2	desc	SEPT7	TAOK2
kinase_TBK1	desc	MAP3K14	PELI1	SQSTM1	OPTN	RPS6KB1	SMCR8	STING1	IRF3	TRAF3IP2	E2F1	IRF7	SIKE1	AKT1	STAT6	STX17	TBK1	IRF5	TICAM1	RELA	MAVS	STAT3	INSR	PEBP1	ESR1	EXOC8
kinase_TEC	desc	FGF2	BTK	ITK	PTPN18	BMX	TEC	MAF
kinase_TESK1	desc	CFL1	TESK1	DSTN
kinase_TESK2	desc	CFL1
kinase_TGFBR1	desc	TGFBR3	SMAD2	EEF1A1	TP63	ENG	OTUB1
kinase_TGFBR2	desc	TGFBR1	TGFBR2	USP2	ENG
kinase_TGM2	desc	HIST1H3A
kinase_TIE1	desc	TIE1
kinase_TIE2	desc	TEK
kinase_TLK1	desc	RAD9A	NEK1	HIST1H3A
kinase_TLK2	desc	ASF1A	ASF1B
kinase_TNIK	desc	SMAD1	TCF7L2
kinase_TNNI3K	desc	TNNI3
kinase_TSSK2	desc	TSKS
kinase_TSSK3	desc	TSSK3
kinase_TSSK4	desc	ODF2	TSSK4	CREM	CREB1
kinase_TTBK1	desc	MAPT
kinase_TTBK2	desc	SV2A	KIF2A
kinase_TTK	desc	USP16	TTK	HSP90AA1	CDCA8	BLM	ABL1	HSPA9	BUB1B	MAD1L1	ARHGEF17	SLC4A4	CHEK2	NCAPH2	RMI2
kinase_TXK	desc	TXK
kinase_Titin	desc	TCAP
kinase_TrkA	desc	APP	SHC1	SH2B1	CTNNB1	NTRK1	SHC3
kinase_TrkB	desc	NTRK2	NLGN1	KCNA3	SHC3	PLCG1	NCAM1	TIAM1
kinase_TrkC	desc	NLGN1
kinase_Tyk2	desc	IL13RA1	RACK1	TYK2	GJA1	KLF10	IFNAR1	SIVA1	STAT3
kinase_Tyro3	desc	AKT1	TYRO3
kinase_UL97	desc	RB1	RBL2
kinase_ULK1	desc	CDC37	RPTOR	ATG9A	PRKAA1	ULK1	FBP1	NR3C2	PRKAB2	SMCR8	STING1	SEC23A	ATG13	PRKAG1	PFKM	ATG101	SEC23B	BECN1	ENO1	SQSTM1	FLCN	FUNDC1	HK1	RB1CC1	SEC16A	SDCBP	ATG4B	PIK3C3	DENND3	AMBRA1	FLII	RAB9A
kinase_ULK2	desc	BECN1	SEC16A	DENND3
kinase_ULK3	desc	ULK3
kinase_VEGFR1	desc	PLCG1	FLT1
kinase_VEGFR2	desc	KDR	FLT4	PFN1
kinase_VRK1	desc	COIL	JUN	ATF2	TP53	HIST1H3A	H2AC17	NR1I2	BANF1	VRK1
kinase_VRK2	desc	COIL	USP25	TP53	BANF1	DTNBP1
kinase_VRK3	desc	BANF1
kinase_WEE1B	desc	CDK1
kinase_WNK1	desc	OXSR1	WNK1	WNK4	SYT2	PCF11	SLC12A6	STK39
kinase_WNK2	desc	STK39	WNK1
kinase_WNK3	desc	WNK1	SLC12A6	SLC12A1	SLC12A3
kinase_WNK4	desc	CLDN7	STK39	WNK4	SLC12A3
kinase_WSTF	desc	H2AX
kinase_Wee1	desc	CDK1	HSP90AA1	CDK2	HIST1H3A
kinase_YSK1	desc	CCM2	PDCD10
kinase_Yes	desc	ALOX5	NFE2L2	PTK2	NPHS1	ERBB2	WBP2	CDKN1B	DPYSL2	ETS1	CDC37	CDK4	PRKCD	CTTN	YES1
kinase_YpkA	desc	GNAQ
kinase_ZAK	desc	MAP3K20	CHEK2	HIST1H3A
kinase_ZAP70	desc	LAT	SHC1	GAB2	ZAP70	LCP2	DBNL	MAPK14	PLCG1	THEMIS	SH2B3	DUSP3	MAPK11
kinase_caMLCK	desc	PPP1R2
kinase_mTOR	desc	EIF4EBP1	IRS1	DPYSL3	ST5	FOXK2	GRB10	CDC42BPB	TBC1D10B	PTPN13	DDX18	IRS2	DLG5	EIF4G1	IGF2BP1	RPS6KB1	CHFR	2810004N23RIK	MTOR	FOXK1	NFRKB	ATXN2L	AHNAK	AKT1	CUX1	WIPI2	NES	PHLDB1	FASN	AKT1S1	NFATC4	SZT2	MCL1	NUMA1	AFAP1	RC3H1	EIF4EBP2	MAP1B	ARHGAP29	EHMT2	LARP1	STAT3	JUN	SMCR8	PRKCH	AKAP11	TOPORS	FLNA	NUP188	STK4	TAF3	PATL1	POLR2A	PHLDB2	ULK1	RPTOR	SOD1	ANKRD17	RRAGC	TFE3	EEF2K	SRRM2	ELL	BRD9	CRTC2	DEPTOR	ESR1	ATG13	FAM21A	UVRAG	TFEB	SENP3	SQSTM1	SRRM1	DAP	BAG3	RPRD1B	SLC7A11	SGK1	APBA3	NRBF2	ELP1	ZNRF2	OXSR1	ISCU	LARP6	DNMT1	MYC	MAPKAP1	DUSP10	PIP4K2C	AMBRA1	HSF1	UBR4	FBXW8	ZNF768	MAF1	AMOTL2	MYCN	WNK1
kinase_p70S6K	desc	IRS1	ESR1	CREM	RPS6	MDM2	FMR1	GSK3B	CCT2	STK11	CDKN2A	DNAJC2	PFKFB2	BAD	BACH2	TARBP2	MTOR	NDRG2	PDCD4	TP63	MAPT	TRIB2	DEPTOR	RPS6KB1	EEF2K	LTC4S	MXD1	URI1	MRE11	CAD	GRIA1	NCBP1	EGLN1	PPARGC1A	PIP5K1C	GLI1	RICTOR	SRPK2	EIF4B	HIST1H2BB	POLDIP3	EPRS1
kinase_p90RSK	desc	FOS	BSN	ETV1	NOS1	CDKN1B	NFKBIA	NFKBIB	CREB1	L1CAM	SLC9A1	CEBPB	BAD	KRT17	H3F3B	TNNI3	SRF	MYBPC3	HMGN1	STK11	MITF	FLNA	UBR5	MAPK7	TBC1D4	RPS6KA1	DLC1	WWC1	GAB2	NDRG2	RPTOR	VASP	KCND3	ARHGAP31	GSK3B	RANBP3	CDC25B	CDC25C	NR4A1	DEPTOR	TSC2	SENP2	EEF2K	ESR1	CARHSP1	SLC9A3R1	MXD1	YBX1	CHEK1	CCT2	PDCD4	SOS1	LCP1	APAF1	DAPK1	METTL1	OSTF1	CDC25A	GMFB	EIF4B	CDC34	EPHA2	ITGB4	CIC
kinase_skMLCK	desc	MEF2C	MYL7	MYLK2
kinase_smMLCK	desc	TNNI3	MYLK	MYL9	MYL12A	CALD1	MYL12B	MYL2
kinase_yopH	desc	LCK
